[1] "a list of clinical data fields available for TCGA dataset"
  [1] "AGE"                                       
  [2] "AJCC_METASTASIS_PATHOLOGIC_PM"             
  [3] "AJCC_NODES_PATHOLOGIC_PN"                  
  [4] "AJCC_PATHOLOGIC_TUMOR_STAGE"               
  [5] "AJCC_STAGING_EDITION"                      
  [6] "AJCC_TUMOR_PATHOLOGIC_PT"                  
  [7] "BRACHYTHERAPY_TOTAL_DOSE_POINT_A"          
  [8] "CENT17_COPY_NUMBER"                        
  [9] "DAYS_TO_BIRTH"                             
 [10] "DAYS_TO_COLLECTION"                        
 [11] "DAYS_TO_DEATH"                             
 [12] "DAYS_TO_INITIAL_PATHOLOGIC_DIAGNOSIS"      
 [13] "DAYS_TO_LAST_FOLLOWUP"                     
 [14] "DFS_MONTHS"                                
 [15] "DFS_STATUS"                                
 [16] "DISEASE_CODE"                              
 [17] "ER_POSITIVITY_SCALE_OTHER"                 
 [18] "ER_POSITIVITY_SCALE_USED"                  
 [19] "ER_STATUS_BY_IHC"                          
 [20] "ER_STATUS_IHC_PERCENT_POSITIVE"            
 [21] "ETHNICITY"                                 
 [22] "FIRST_SURGICAL_PROCEDURE_OTHER"            
 [23] "FORM_COMPLETION_DATE"                      
 [24] "GENDER"                                    
 [25] "HER2_AND_CENT17_CELLS_COUNT"               
 [26] "HER2_AND_CENT17_SCALE_OTHER"               
 [27] "HER2_CENT17_RATIO"                         
 [28] "HER2_COPY_NUMBER"                          
 [29] "HER2_FISH_METHOD"                          
 [30] "HER2_FISH_STATUS"                          
 [31] "HER2_IHC_PERCENT_POSITIVE"                 
 [32] "HER2_IHC_SCORE"                            
 [33] "HER2_POSITIVITY_METHOD_TEXT"               
 [34] "HER2_POSITIVITY_SCALE_OTHER"               
 [35] "HISTOLOGICAL_SUBTYPE"                      
 [36] "HISTORY_NEOADJUVANT_TRTYN"                 
 [37] "HISTORY_OTHER_MALIGNANCY"                  
 [38] "ICD_10"                                    
 [39] "ICD_O_3_HISTOLOGY"                         
 [40] "ICD_O_3_SITE"                              
 [41] "IHC_HER2"                                  
 [42] "IHC_SCORE"                                 
 [43] "INFORMED_CONSENT_VERIFIED"                 
 [44] "INITIAL_PATHOLOGIC_DX_YEAR"                
 [45] "INITIAL_WEIGHT"                            
 [46] "IS_FFPE"                                   
 [47] "LYMPH_NODES_EXAMINED"                      
 [48] "LYMPH_NODES_EXAMINED_HE_COUNT"             
 [49] "LYMPH_NODES_EXAMINED_IHC_COUNT"            
 [50] "LYMPH_NODE_EXAMINED_COUNT"                 
 [51] "MARGIN_STATUS_REEXCISION"                  
 [52] "MENOPAUSE_STATUS"                          
 [53] "METASTATIC_SITE"                           
 [54] "METASTATIC_SITE_OTHER"                     
 [55] "METASTATIC_TUMOR_INDICATOR"                
 [56] "METHOD_OF_INITIAL_SAMPLE_PROCUREMENT"      
 [57] "METHOD_OF_INITIAL_SAMPLE_PROCUREMENT_OTHER"
 [58] "MICROMET_DETECTION_BY_IHC"                 
 [59] "NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT"   
 [60] "NTE_CENT_17_HER2_RATIO"                    
 [61] "NTE_ER_IHC_INTENSITY_SCORE"                
 [62] "NTE_ER_STATUS"                             
 [63] "NTE_ER_STATUS_IHC__POSITIVE"               
 [64] "NTE_HER2_FISH_STATUS"                      
 [65] "NTE_HER2_POSITIVITY_IHC_SCORE"             
 [66] "NTE_HER2_STATUS"                           
 [67] "NTE_HER2_STATUS_IHC__POSITIVE"             
 [68] "NTE_PR_IHC_INTENSITY_SCORE"                
 [69] "NTE_PR_STATUS_BY_IHC"                      
 [70] "NTE_PR_STATUS_IHC__POSITIVE"               
 [71] "OCT_EMBEDDED"                              
 [72] "OS_MONTHS"                                 
 [73] "OS_STATUS"                                 
 [74] "PATHOLOGY_REPORT_FILE_NAME"                
 [75] "PATHOLOGY_REPORT_UUID"                     
 [76] "PATH_MARGIN"                               
 [77] "PHARMACEUTICAL_TX_ADJUVANT"                
 [78] "PRIMARY_SITE"                              
 [79] "PROJECT_CODE"                              
 [80] "PROSPECTIVE_COLLECTION"                    
 [81] "PR_POSITIVITY_DEFINE_METHOD"               
 [82] "PR_POSITIVITY_IHC_INTENSITY_SCORE"         
 [83] "PR_POSITIVITY_SCALE_OTHER"                 
 [84] "PR_POSITIVITY_SCALE_USED"                  
 [85] "PR_STATUS_BY_IHC"                          
 [86] "PR_STATUS_IHC_PERCENT_POSITIVE"            
 [87] "RACE"                                      
 [88] "RADIATION_TREATMENT_ADJUVANT"              
 [89] "RETROSPECTIVE_COLLECTION"                  
 [90] "SAMPLE_TYPE"                               
 [91] "SAMPLE_TYPE_ID"                            
 [92] "STAGING_SYSTEM"                            
 [93] "STAGING_SYSTEM_OTHER"                      
 [94] "SURGERY_FOR_POSITIVE_MARGINS"              
 [95] "SURGERY_FOR_POSITIVE_MARGINS_OTHER"        
 [96] "SURGICAL_PROCEDURE_FIRST"                  
 [97] "TISSUE_SOURCE_SITE"                        
 [98] "TUMOR_STATUS"                              
 [99] "TUMOR_TISSUE_SITE"                         
[100] "VIAL_NUMBER"                               
[101] "VITAL_STATUS"                              
               case                metastatic.site mets.indicator
 1: TCGA.A2.A0CS.01                 Other, specify               
 2: TCGA.A2.A0SV.01                           Bone               
 3: TCGA.A2.A0SW.01                          Liver               
 4: TCGA.A2.A0T2.01                          Liver               
 5: TCGA.AO.A0J5.01                Lung|Bone|Liver               
 6: TCGA.AR.A0U2.01                     Bone|Liver               
 7: TCGA.AR.A2LH.01                     Bone|Liver            YES
 8: TCGA.B6.A0I9.01                           Bone               
 9: TCGA.B6.A0IB.01                 Other, specify               
10: TCGA.B6.A3ZX.01                           Bone               
11: TCGA.BH.A18J.01                           Bone            YES
12: TCGA.BH.A18V.01                 Other, specify            YES
13: TCGA.BH.A1FH.01                           Bone            YES
14: TCGA.EW.A1P1.01                           Lung            YES
15: TCGA.EW.A1P8.01 Lung|Bone|Liver|Other, specify            YES
16: TCGA.GM.A2D9.01                           Bone            YES
    AJCC.tumor.stage AJCC.metastasis AJCC.nodes AJCC.nodes.positive CACNG4 TP53
 1:         Stage IV              M1         N3                TRUE      0    0
 2:         Stage IV              M1         N2                TRUE      0   -1
 3:         Stage IV              M1         N2                TRUE      1   -1
 4:         Stage IV              M1         N3                TRUE      0    0
 5:         Stage IV              M1         N1                TRUE      2    0
 6:       Stage IIIA              M0         N2                TRUE      1   -1
 7:        Stage III              M0         N3                TRUE      0    0
 8:         Stage IV              M1         NX                TRUE      1   -1
 9:         Stage IV              M1         N3                TRUE     -1   -1
10:         Stage IV              M1         N1                TRUE      1    0
11:         Stage IV              M1         N2                TRUE      0   -1
12:        Stage IIB              M0         N1                TRUE     -1   -1
13:         Stage IV              M1         N1                TRUE      1   -1
14:       Stage IIIC              MX         N3                TRUE      0    0
15:       Stage IIIC              M0         N3                TRUE     -1   -1
16:          Stage I              M0         N0               FALSE      0    0
    high.amp  gain
 1:    FALSE FALSE
 2:    FALSE FALSE
 3:    FALSE  TRUE
 4:    FALSE FALSE
 5:     TRUE  TRUE
 6:    FALSE  TRUE
 7:    FALSE FALSE
 8:    FALSE  TRUE
 9:    FALSE FALSE
10:    FALSE  TRUE
11:    FALSE FALSE
12:    FALSE FALSE
13:    FALSE  TRUE
14:    FALSE FALSE
15:    FALSE FALSE
16:    FALSE FALSE
               case metastatic.site mets.indicator AJCC.tumor.stage
 1: TCGA.A1.A0SM.01                                       Stage IIA
 2: TCGA.A1.A0SN.01                                       Stage IIA
 3: TCGA.A2.A04P.01                                      Stage IIIC
 4: TCGA.A2.A04R.01                                        Stage IA
 5: TCGA.A2.A0CW.01                                       Stage IIB
 6: TCGA.A2.A0EY.01                                       Stage IIB
 7: TCGA.A2.A0T3.01                             NO         Stage IB
 8: TCGA.A2.A1FW.01                             NO       Stage IIIA
 9: TCGA.A2.A25B.01                             NO        Stage IIB
10: TCGA.A2.A3XZ.01                                         Stage I
11: TCGA.A7.A2KD.01                                      Stage IIIA
12: TCGA.A8.A06X.01                                       Stage IIB
13: TCGA.A8.A07L.01                                      Stage IIIA
14: TCGA.A8.A07P.01                                       Stage IIB
15: TCGA.A8.A085.01                                       Stage IIB
16: TCGA.A8.A08F.01                                      Stage IIIC
17: TCGA.A8.A08G.01                                       Stage IIA
18: TCGA.A8.A08J.01                                        Stage IV
19: TCGA.A8.A08O.01                                        Stage IV
20: TCGA.A8.A09A.01                                         Stage X
21: TCGA.A8.A09I.01                                       Stage IIA
22: TCGA.A8.A09K.01                                       Stage IIA
23: TCGA.A8.A09W.01                                      Stage IIIB
24: TCGA.AC.A2QH.01                             NO        Stage IIB
25: TCGA.AN.A0AM.01                                       Stage IIA
26: TCGA.AN.A0FD.01                                       Stage IIA
27: TCGA.AN.A0FW.01                                      Stage IIIA
28: TCGA.AO.A03L.01                                      Stage IIIA
29: TCGA.AO.A0J2.01                                        Stage IA
30: TCGA.AO.A0J3.01                                       Stage IIB
31: TCGA.AO.A0J5.01 Lung|Bone|Liver                        Stage IV
32: TCGA.AO.A0JB.01                                      Stage IIIA
33: TCGA.AO.A0JM.01                                       Stage IIB
34: TCGA.AQ.A04H.01                                      Stage IIIA
35: TCGA.AR.A0TY.01                                       Stage IIA
36: TCGA.AR.A24H.01                                       Stage IIA
37: TCGA.AR.A24L.01                                       Stage IIB
38: TCGA.AR.A250.01                                       Stage IIA
39: TCGA.AR.A255.01                                         Stage I
40: TCGA.B6.A0IN.01                                         Stage X
41: TCGA.B6.A0RG.01                                       Stage IIB
42: TCGA.BH.A0AW.01                                       Stage IIA
43: TCGA.BH.A0BW.01                             NO          Stage I
44: TCGA.BH.A0DG.01                             NO        Stage IIA
45: TCGA.BH.A0DK.01                                       Stage IIA
46: TCGA.BH.A0DZ.01                                       Stage IIB
47: TCGA.BH.A18R.01                             NO        Stage IIA
48: TCGA.BH.A1FM.01                                      Stage IIIA
49: TCGA.C8.A12M.01                                       Stage IIA
50: TCGA.C8.A12U.01                             NO        Stage IIB
51: TCGA.C8.A135.01                             NO        Stage IIB
52: TCGA.C8.A1HF.01                             NO        Stage IIA
53: TCGA.C8.A1HL.01                             NO       Stage IIIA
54: TCGA.C8.A1HM.01                             NO        Stage IIA
55: TCGA.C8.A273.01                                       Stage IIB
56: TCGA.D8.A140.01                                       Stage IIB
57: TCGA.D8.A147.01                                                
58: TCGA.D8.A1X9.01                             NO        Stage IIB
59: TCGA.D8.A1XT.01                             NO        Stage IIA
60: TCGA.D8.A27G.01                             NO        Stage IIA
61: TCGA.D8.A27H.01                             NO        Stage IIA
62: TCGA.D8.A27N.01                             NO       Stage IIIA
63: TCGA.D8.A27W.01                             NO       Stage IIIB
64: TCGA.E2.A105.01                                       Stage IIA
65: TCGA.E2.A109.01                                       Stage IIA
66: TCGA.E2.A14P.01                             NO       Stage IIIC
67: TCGA.E2.A14T.01                             NO        Stage IIA
68: TCGA.E2.A155.01                             NO        Stage IIB
69: TCGA.E2.A15H.01                             NO        Stage IIA
70: TCGA.E2.A1B1.01                             NO        Stage IIB
71: TCGA.E2.A1B5.01                             NO        Stage IIA
72: TCGA.E9.A1NA.01                             NO        Stage IIA
73: TCGA.E9.A1NE.01                             NO        Stage IIB
74: TCGA.E9.A1RF.01                             NO       Stage IIIA
75: TCGA.E9.A3QA.01                             NO        Stage IIA
76: TCGA.EW.A1J1.01                             NO        Stage IIB
77: TCGA.EW.A1OY.01                             NO        Stage IIA
78: TCGA.EW.A1OZ.01                             NO        Stage IIA
79: TCGA.EW.A1PD.01                             NO        Stage IIA
80: TCGA.EW.A2FS.01                             NO        Stage IIB
81: TCGA.EW.A2FV.01                             NO       Stage IIIC
82: TCGA.LL.A5YP.01                                       Stage IIB
83: TCGA.OL.A5RW.01                                       Stage IIA
               case metastatic.site mets.indicator AJCC.tumor.stage
    AJCC.metastasis AJCC.nodes AJCC.nodes.positive CACNG4 TP53 high.amp gain
 1:              M0         N0               FALSE      2    0     TRUE TRUE
 2:              MX         N1                TRUE      2   -1     TRUE TRUE
 3:              M0         N3                TRUE      2   -1     TRUE TRUE
 4:              M0         N0               FALSE      2   -1     TRUE TRUE
 5:              M0         N1                TRUE      2   -1     TRUE TRUE
 6:              M0         N1                TRUE      2   -1     TRUE TRUE
 7:              M0         N1                TRUE      2   -1     TRUE TRUE
 8:              M0         N2                TRUE      2   -1     TRUE TRUE
 9:              M0         N1                TRUE      2   -1     TRUE TRUE
10:              M0         N0               FALSE      2   -1     TRUE TRUE
11:              MX         N2                TRUE      2   -2     TRUE TRUE
12:              M0         N0               FALSE      2   -2     TRUE TRUE
13:              M0         N1                TRUE      2   -1     TRUE TRUE
14:              M0         N1                TRUE      2   -1     TRUE TRUE
15:              M0         N1                TRUE      2   -1     TRUE TRUE
16:              M0         N3                TRUE      2   -1     TRUE TRUE
17:              M0         N0               FALSE      2   -2     TRUE TRUE
18:              M1         N3                TRUE      2   -1     TRUE TRUE
19:              M1         N3                TRUE      2   -1     TRUE TRUE
20:              M0         NX                TRUE      2   -1     TRUE TRUE
21:              M0         N0               FALSE      2   -1     TRUE TRUE
22:              M0         N1                TRUE      2   -1     TRUE TRUE
23:              M0         N3                TRUE      2    0     TRUE TRUE
24:              MX         N0               FALSE      2    1     TRUE TRUE
25:              M0         N0               FALSE      2   -1     TRUE TRUE
26:              M0         N0               FALSE      2   -1     TRUE TRUE
27:              M0         N2                TRUE      2   -1     TRUE TRUE
28:              M0         N2                TRUE      2   -1     TRUE TRUE
29:              M0         N0               FALSE      2   -1     TRUE TRUE
30:              M0         N1                TRUE      2   -1     TRUE TRUE
31:              M1         N1                TRUE      2    0     TRUE TRUE
32:              M0         N1                TRUE      2   -1     TRUE TRUE
33:              M0         N1                TRUE      2   -1     TRUE TRUE
34:              MX         N2                TRUE      2   -1     TRUE TRUE
35:              M0         N0               FALSE      2   -1     TRUE TRUE
36:              M0         N0               FALSE      2   -1     TRUE TRUE
37:              M0         N1                TRUE      2   -1     TRUE TRUE
38:              M0         N0               FALSE      2   -1     TRUE TRUE
39:              M0         N0               FALSE      2   -1     TRUE TRUE
40:              MX         NX                TRUE      2   -1     TRUE TRUE
41:              M0         N0               FALSE      2   -1     TRUE TRUE
42:              M0         N1                TRUE      2   -1     TRUE TRUE
43:              M0         N0               FALSE      2   -1     TRUE TRUE
44:              M0         N0               FALSE      2    0     TRUE TRUE
45:              M0         N0               FALSE      2   -1     TRUE TRUE
46:              M0         N1                TRUE      2   -1     TRUE TRUE
47:              M0         N1                TRUE      2    0     TRUE TRUE
48:              M0         N2                TRUE      2   -1     TRUE TRUE
49:              M0         N0               FALSE      2    0     TRUE TRUE
50:              M0         N1                TRUE      2   -1     TRUE TRUE
51:              M0         N1                TRUE      2   -1     TRUE TRUE
52:              M0         N0               FALSE      2   -1     TRUE TRUE
53:              M0         N1                TRUE      2   -1     TRUE TRUE
54:              M0         N0               FALSE      2   -1     TRUE TRUE
55:              M0         N1                TRUE      2    0     TRUE TRUE
56:              M0         N1                TRUE      2    0     TRUE TRUE
57:              M0         N0               FALSE      2   -1     TRUE TRUE
58:              M0         N1                TRUE      2   -1     TRUE TRUE
59:              M0         N1                TRUE      2   -1     TRUE TRUE
60:              M0         N0               FALSE      2   -1     TRUE TRUE
61:              M0         N0               FALSE      2   -1     TRUE TRUE
62:              M0         N2                TRUE      2   -1     TRUE TRUE
63:              M0         N0               FALSE      2    0     TRUE TRUE
64:              M0         N0               FALSE      2   -1     TRUE TRUE
65:              M0         N0               FALSE      2   -1     TRUE TRUE
66:              M0         N3                TRUE      2    0     TRUE TRUE
67:              M0         N0               FALSE      2   -1     TRUE TRUE
68:              M0         N1                TRUE      2   -1     TRUE TRUE
69:              M0         N1                TRUE      2   -1     TRUE TRUE
70:              M0         N1                TRUE      2   -1     TRUE TRUE
71:              M0         N0               FALSE      2   -1     TRUE TRUE
72:              M0         N0               FALSE      2   -1     TRUE TRUE
73:              M0         N1                TRUE      2    0     TRUE TRUE
74:              M0         N2                TRUE      2    0     TRUE TRUE
75:              M0         N0               FALSE      2   -1     TRUE TRUE
76:              M0         N1                TRUE      2   -1     TRUE TRUE
77:              MX         N0               FALSE      2   -1     TRUE TRUE
78:              M0         N0               FALSE      2   -1     TRUE TRUE
79:              M0         N1                TRUE      2   -1     TRUE TRUE
80:              MX         N1                TRUE      2   -1     TRUE TRUE
81:              MX         N3                TRUE      2   -1     TRUE TRUE
82:              M0         N1                TRUE      2    1     TRUE TRUE
83:              MX         N1                TRUE      2   -1     TRUE TRUE
    AJCC.metastasis AJCC.nodes AJCC.nodes.positive CACNG4 TP53 high.amp gain
[1] "category =  , odds ratio =  1.37981118373275"
[1] "category =  ,  95 % confidence interval = [ 0.871814227595667 , 2.18381260879923 ]"
[1] "a list of clinical data fields available for TCGA dataset"
  [1] "AGE"                                       
  [2] "AJCC_METASTASIS_PATHOLOGIC_PM"             
  [3] "AJCC_NODES_PATHOLOGIC_PN"                  
  [4] "AJCC_PATHOLOGIC_TUMOR_STAGE"               
  [5] "AJCC_STAGING_EDITION"                      
  [6] "AJCC_TUMOR_PATHOLOGIC_PT"                  
  [7] "BRACHYTHERAPY_TOTAL_DOSE_POINT_A"          
  [8] "CENT17_COPY_NUMBER"                        
  [9] "DAYS_TO_BIRTH"                             
 [10] "DAYS_TO_COLLECTION"                        
 [11] "DAYS_TO_DEATH"                             
 [12] "DAYS_TO_INITIAL_PATHOLOGIC_DIAGNOSIS"      
 [13] "DAYS_TO_LAST_FOLLOWUP"                     
 [14] "DFS_MONTHS"                                
 [15] "DFS_STATUS"                                
 [16] "DISEASE_CODE"                              
 [17] "ER_POSITIVITY_SCALE_OTHER"                 
 [18] "ER_POSITIVITY_SCALE_USED"                  
 [19] "ER_STATUS_BY_IHC"                          
 [20] "ER_STATUS_IHC_PERCENT_POSITIVE"            
 [21] "ETHNICITY"                                 
 [22] "FIRST_SURGICAL_PROCEDURE_OTHER"            
 [23] "FORM_COMPLETION_DATE"                      
 [24] "GENDER"                                    
 [25] "HER2_AND_CENT17_CELLS_COUNT"               
 [26] "HER2_AND_CENT17_SCALE_OTHER"               
 [27] "HER2_CENT17_RATIO"                         
 [28] "HER2_COPY_NUMBER"                          
 [29] "HER2_FISH_METHOD"                          
 [30] "HER2_FISH_STATUS"                          
 [31] "HER2_IHC_PERCENT_POSITIVE"                 
 [32] "HER2_IHC_SCORE"                            
 [33] "HER2_POSITIVITY_METHOD_TEXT"               
 [34] "HER2_POSITIVITY_SCALE_OTHER"               
 [35] "HISTOLOGICAL_SUBTYPE"                      
 [36] "HISTORY_NEOADJUVANT_TRTYN"                 
 [37] "HISTORY_OTHER_MALIGNANCY"                  
 [38] "ICD_10"                                    
 [39] "ICD_O_3_HISTOLOGY"                         
 [40] "ICD_O_3_SITE"                              
 [41] "IHC_HER2"                                  
 [42] "IHC_SCORE"                                 
 [43] "INFORMED_CONSENT_VERIFIED"                 
 [44] "INITIAL_PATHOLOGIC_DX_YEAR"                
 [45] "INITIAL_WEIGHT"                            
 [46] "IS_FFPE"                                   
 [47] "LYMPH_NODES_EXAMINED"                      
 [48] "LYMPH_NODES_EXAMINED_HE_COUNT"             
 [49] "LYMPH_NODES_EXAMINED_IHC_COUNT"            
 [50] "LYMPH_NODE_EXAMINED_COUNT"                 
 [51] "MARGIN_STATUS_REEXCISION"                  
 [52] "MENOPAUSE_STATUS"                          
 [53] "METASTATIC_SITE"                           
 [54] "METASTATIC_SITE_OTHER"                     
 [55] "METASTATIC_TUMOR_INDICATOR"                
 [56] "METHOD_OF_INITIAL_SAMPLE_PROCUREMENT"      
 [57] "METHOD_OF_INITIAL_SAMPLE_PROCUREMENT_OTHER"
 [58] "MICROMET_DETECTION_BY_IHC"                 
 [59] "NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT"   
 [60] "NTE_CENT_17_HER2_RATIO"                    
 [61] "NTE_ER_IHC_INTENSITY_SCORE"                
 [62] "NTE_ER_STATUS"                             
 [63] "NTE_ER_STATUS_IHC__POSITIVE"               
 [64] "NTE_HER2_FISH_STATUS"                      
 [65] "NTE_HER2_POSITIVITY_IHC_SCORE"             
 [66] "NTE_HER2_STATUS"                           
 [67] "NTE_HER2_STATUS_IHC__POSITIVE"             
 [68] "NTE_PR_IHC_INTENSITY_SCORE"                
 [69] "NTE_PR_STATUS_BY_IHC"                      
 [70] "NTE_PR_STATUS_IHC__POSITIVE"               
 [71] "OCT_EMBEDDED"                              
 [72] "OS_MONTHS"                                 
 [73] "OS_STATUS"                                 
 [74] "PATHOLOGY_REPORT_FILE_NAME"                
 [75] "PATHOLOGY_REPORT_UUID"                     
 [76] "PATH_MARGIN"                               
 [77] "PHARMACEUTICAL_TX_ADJUVANT"                
 [78] "PRIMARY_SITE"                              
 [79] "PROJECT_CODE"                              
 [80] "PROSPECTIVE_COLLECTION"                    
 [81] "PR_POSITIVITY_DEFINE_METHOD"               
 [82] "PR_POSITIVITY_IHC_INTENSITY_SCORE"         
 [83] "PR_POSITIVITY_SCALE_OTHER"                 
 [84] "PR_POSITIVITY_SCALE_USED"                  
 [85] "PR_STATUS_BY_IHC"                          
 [86] "PR_STATUS_IHC_PERCENT_POSITIVE"            
 [87] "RACE"                                      
 [88] "RADIATION_TREATMENT_ADJUVANT"              
 [89] "RETROSPECTIVE_COLLECTION"                  
 [90] "SAMPLE_TYPE"                               
 [91] "SAMPLE_TYPE_ID"                            
 [92] "STAGING_SYSTEM"                            
 [93] "STAGING_SYSTEM_OTHER"                      
 [94] "SURGERY_FOR_POSITIVE_MARGINS"              
 [95] "SURGERY_FOR_POSITIVE_MARGINS_OTHER"        
 [96] "SURGICAL_PROCEDURE_FIRST"                  
 [97] "TISSUE_SOURCE_SITE"                        
 [98] "TUMOR_STATUS"                              
 [99] "TUMOR_TISSUE_SITE"                         
[100] "VIAL_NUMBER"                               
[101] "VITAL_STATUS"                              
               case                metastatic.site mets.indicator
 1: TCGA.A2.A0CS.01                 Other, specify               
 2: TCGA.A2.A0SV.01                           Bone               
 3: TCGA.A2.A0SW.01                          Liver               
 4: TCGA.A2.A0T2.01                          Liver               
 5: TCGA.AO.A0J5.01                Lung|Bone|Liver               
 6: TCGA.AR.A0U2.01                     Bone|Liver               
 7: TCGA.AR.A2LH.01                     Bone|Liver            YES
 8: TCGA.B6.A0I9.01                           Bone               
 9: TCGA.B6.A0IB.01                 Other, specify               
10: TCGA.B6.A3ZX.01                           Bone               
11: TCGA.BH.A18J.01                           Bone            YES
12: TCGA.BH.A18V.01                 Other, specify            YES
13: TCGA.BH.A1FH.01                           Bone            YES
14: TCGA.EW.A1P1.01                           Lung            YES
15: TCGA.EW.A1P8.01 Lung|Bone|Liver|Other, specify            YES
16: TCGA.GM.A2D9.01                           Bone            YES
    AJCC.tumor.stage AJCC.metastasis AJCC.nodes AJCC.nodes.positive CACNG4 TP53
 1:         Stage IV              M1         N3                TRUE      0    0
 2:         Stage IV              M1         N2                TRUE      0   -1
 3:         Stage IV              M1         N2                TRUE      1   -1
 4:         Stage IV              M1         N3                TRUE      0    0
 5:         Stage IV              M1         N1                TRUE      2    0
 6:       Stage IIIA              M0         N2                TRUE      1   -1
 7:        Stage III              M0         N3                TRUE      0    0
 8:         Stage IV              M1         NX                TRUE      1   -1
 9:         Stage IV              M1         N3                TRUE     -1   -1
10:         Stage IV              M1         N1                TRUE      1    0
11:         Stage IV              M1         N2                TRUE      0   -1
12:        Stage IIB              M0         N1                TRUE     -1   -1
13:         Stage IV              M1         N1                TRUE      1   -1
14:       Stage IIIC              MX         N3                TRUE      0    0
15:       Stage IIIC              M0         N3                TRUE     -1   -1
16:          Stage I              M0         N0               FALSE      0    0
    high.amp  gain
 1:    FALSE FALSE
 2:    FALSE FALSE
 3:    FALSE  TRUE
 4:    FALSE FALSE
 5:     TRUE  TRUE
 6:    FALSE  TRUE
 7:    FALSE FALSE
 8:    FALSE  TRUE
 9:    FALSE FALSE
10:    FALSE  TRUE
11:    FALSE FALSE
12:    FALSE FALSE
13:    FALSE  TRUE
14:    FALSE FALSE
15:    FALSE FALSE
16:    FALSE FALSE
               case metastatic.site mets.indicator AJCC.tumor.stage
 1: TCGA.A1.A0SM.01                                       Stage IIA
 2: TCGA.A1.A0SN.01                                       Stage IIA
 3: TCGA.A2.A04P.01                                      Stage IIIC
 4: TCGA.A2.A04R.01                                        Stage IA
 5: TCGA.A2.A0CW.01                                       Stage IIB
 6: TCGA.A2.A0EY.01                                       Stage IIB
 7: TCGA.A2.A0T3.01                             NO         Stage IB
 8: TCGA.A2.A1FW.01                             NO       Stage IIIA
 9: TCGA.A2.A25B.01                             NO        Stage IIB
10: TCGA.A2.A3XZ.01                                         Stage I
11: TCGA.A7.A2KD.01                                      Stage IIIA
12: TCGA.A8.A06X.01                                       Stage IIB
13: TCGA.A8.A07L.01                                      Stage IIIA
14: TCGA.A8.A07P.01                                       Stage IIB
15: TCGA.A8.A085.01                                       Stage IIB
16: TCGA.A8.A08F.01                                      Stage IIIC
17: TCGA.A8.A08G.01                                       Stage IIA
18: TCGA.A8.A08J.01                                        Stage IV
19: TCGA.A8.A08O.01                                        Stage IV
20: TCGA.A8.A09A.01                                         Stage X
21: TCGA.A8.A09I.01                                       Stage IIA
22: TCGA.A8.A09K.01                                       Stage IIA
23: TCGA.A8.A09W.01                                      Stage IIIB
24: TCGA.AC.A2QH.01                             NO        Stage IIB
25: TCGA.AN.A0AM.01                                       Stage IIA
26: TCGA.AN.A0FD.01                                       Stage IIA
27: TCGA.AN.A0FW.01                                      Stage IIIA
28: TCGA.AO.A03L.01                                      Stage IIIA
29: TCGA.AO.A0J2.01                                        Stage IA
30: TCGA.AO.A0J3.01                                       Stage IIB
31: TCGA.AO.A0J5.01 Lung|Bone|Liver                        Stage IV
32: TCGA.AO.A0JB.01                                      Stage IIIA
33: TCGA.AO.A0JM.01                                       Stage IIB
34: TCGA.AQ.A04H.01                                      Stage IIIA
35: TCGA.AR.A0TY.01                                       Stage IIA
36: TCGA.AR.A24H.01                                       Stage IIA
37: TCGA.AR.A24L.01                                       Stage IIB
38: TCGA.AR.A250.01                                       Stage IIA
39: TCGA.AR.A255.01                                         Stage I
40: TCGA.B6.A0IN.01                                         Stage X
41: TCGA.B6.A0RG.01                                       Stage IIB
42: TCGA.BH.A0AW.01                                       Stage IIA
43: TCGA.BH.A0BW.01                             NO          Stage I
44: TCGA.BH.A0DG.01                             NO        Stage IIA
45: TCGA.BH.A0DK.01                                       Stage IIA
46: TCGA.BH.A0DZ.01                                       Stage IIB
47: TCGA.BH.A18R.01                             NO        Stage IIA
48: TCGA.BH.A1FM.01                                      Stage IIIA
49: TCGA.C8.A12M.01                                       Stage IIA
50: TCGA.C8.A12U.01                             NO        Stage IIB
51: TCGA.C8.A135.01                             NO        Stage IIB
52: TCGA.C8.A1HF.01                             NO        Stage IIA
53: TCGA.C8.A1HL.01                             NO       Stage IIIA
54: TCGA.C8.A1HM.01                             NO        Stage IIA
55: TCGA.C8.A273.01                                       Stage IIB
56: TCGA.D8.A140.01                                       Stage IIB
57: TCGA.D8.A147.01                                                
58: TCGA.D8.A1X9.01                             NO        Stage IIB
59: TCGA.D8.A1XT.01                             NO        Stage IIA
60: TCGA.D8.A27G.01                             NO        Stage IIA
61: TCGA.D8.A27H.01                             NO        Stage IIA
62: TCGA.D8.A27N.01                             NO       Stage IIIA
63: TCGA.D8.A27W.01                             NO       Stage IIIB
64: TCGA.E2.A105.01                                       Stage IIA
65: TCGA.E2.A109.01                                       Stage IIA
66: TCGA.E2.A14P.01                             NO       Stage IIIC
67: TCGA.E2.A14T.01                             NO        Stage IIA
68: TCGA.E2.A155.01                             NO        Stage IIB
69: TCGA.E2.A15H.01                             NO        Stage IIA
70: TCGA.E2.A1B1.01                             NO        Stage IIB
71: TCGA.E2.A1B5.01                             NO        Stage IIA
72: TCGA.E9.A1NA.01                             NO        Stage IIA
73: TCGA.E9.A1NE.01                             NO        Stage IIB
74: TCGA.E9.A1RF.01                             NO       Stage IIIA
75: TCGA.E9.A3QA.01                             NO        Stage IIA
76: TCGA.EW.A1J1.01                             NO        Stage IIB
77: TCGA.EW.A1OY.01                             NO        Stage IIA
78: TCGA.EW.A1OZ.01                             NO        Stage IIA
79: TCGA.EW.A1PD.01                             NO        Stage IIA
80: TCGA.EW.A2FS.01                             NO        Stage IIB
81: TCGA.EW.A2FV.01                             NO       Stage IIIC
82: TCGA.LL.A5YP.01                                       Stage IIB
83: TCGA.OL.A5RW.01                                       Stage IIA
               case metastatic.site mets.indicator AJCC.tumor.stage
    AJCC.metastasis AJCC.nodes AJCC.nodes.positive CACNG4 TP53 high.amp gain
 1:              M0         N0               FALSE      2    0     TRUE TRUE
 2:              MX         N1                TRUE      2   -1     TRUE TRUE
 3:              M0         N3                TRUE      2   -1     TRUE TRUE
 4:              M0         N0               FALSE      2   -1     TRUE TRUE
 5:              M0         N1                TRUE      2   -1     TRUE TRUE
 6:              M0         N1                TRUE      2   -1     TRUE TRUE
 7:              M0         N1                TRUE      2   -1     TRUE TRUE
 8:              M0         N2                TRUE      2   -1     TRUE TRUE
 9:              M0         N1                TRUE      2   -1     TRUE TRUE
10:              M0         N0               FALSE      2   -1     TRUE TRUE
11:              MX         N2                TRUE      2   -2     TRUE TRUE
12:              M0         N0               FALSE      2   -2     TRUE TRUE
13:              M0         N1                TRUE      2   -1     TRUE TRUE
14:              M0         N1                TRUE      2   -1     TRUE TRUE
15:              M0         N1                TRUE      2   -1     TRUE TRUE
16:              M0         N3                TRUE      2   -1     TRUE TRUE
17:              M0         N0               FALSE      2   -2     TRUE TRUE
18:              M1         N3                TRUE      2   -1     TRUE TRUE
19:              M1         N3                TRUE      2   -1     TRUE TRUE
20:              M0         NX                TRUE      2   -1     TRUE TRUE
21:              M0         N0               FALSE      2   -1     TRUE TRUE
22:              M0         N1                TRUE      2   -1     TRUE TRUE
23:              M0         N3                TRUE      2    0     TRUE TRUE
24:              MX         N0               FALSE      2    1     TRUE TRUE
25:              M0         N0               FALSE      2   -1     TRUE TRUE
26:              M0         N0               FALSE      2   -1     TRUE TRUE
27:              M0         N2                TRUE      2   -1     TRUE TRUE
28:              M0         N2                TRUE      2   -1     TRUE TRUE
29:              M0         N0               FALSE      2   -1     TRUE TRUE
30:              M0         N1                TRUE      2   -1     TRUE TRUE
31:              M1         N1                TRUE      2    0     TRUE TRUE
32:              M0         N1                TRUE      2   -1     TRUE TRUE
33:              M0         N1                TRUE      2   -1     TRUE TRUE
34:              MX         N2                TRUE      2   -1     TRUE TRUE
35:              M0         N0               FALSE      2   -1     TRUE TRUE
36:              M0         N0               FALSE      2   -1     TRUE TRUE
37:              M0         N1                TRUE      2   -1     TRUE TRUE
38:              M0         N0               FALSE      2   -1     TRUE TRUE
39:              M0         N0               FALSE      2   -1     TRUE TRUE
40:              MX         NX                TRUE      2   -1     TRUE TRUE
41:              M0         N0               FALSE      2   -1     TRUE TRUE
42:              M0         N1                TRUE      2   -1     TRUE TRUE
43:              M0         N0               FALSE      2   -1     TRUE TRUE
44:              M0         N0               FALSE      2    0     TRUE TRUE
45:              M0         N0               FALSE      2   -1     TRUE TRUE
46:              M0         N1                TRUE      2   -1     TRUE TRUE
47:              M0         N1                TRUE      2    0     TRUE TRUE
48:              M0         N2                TRUE      2   -1     TRUE TRUE
49:              M0         N0               FALSE      2    0     TRUE TRUE
50:              M0         N1                TRUE      2   -1     TRUE TRUE
51:              M0         N1                TRUE      2   -1     TRUE TRUE
52:              M0         N0               FALSE      2   -1     TRUE TRUE
53:              M0         N1                TRUE      2   -1     TRUE TRUE
54:              M0         N0               FALSE      2   -1     TRUE TRUE
55:              M0         N1                TRUE      2    0     TRUE TRUE
56:              M0         N1                TRUE      2    0     TRUE TRUE
57:              M0         N0               FALSE      2   -1     TRUE TRUE
58:              M0         N1                TRUE      2   -1     TRUE TRUE
59:              M0         N1                TRUE      2   -1     TRUE TRUE
60:              M0         N0               FALSE      2   -1     TRUE TRUE
61:              M0         N0               FALSE      2   -1     TRUE TRUE
62:              M0         N2                TRUE      2   -1     TRUE TRUE
63:              M0         N0               FALSE      2    0     TRUE TRUE
64:              M0         N0               FALSE      2   -1     TRUE TRUE
65:              M0         N0               FALSE      2   -1     TRUE TRUE
66:              M0         N3                TRUE      2    0     TRUE TRUE
67:              M0         N0               FALSE      2   -1     TRUE TRUE
68:              M0         N1                TRUE      2   -1     TRUE TRUE
69:              M0         N1                TRUE      2   -1     TRUE TRUE
70:              M0         N1                TRUE      2   -1     TRUE TRUE
71:              M0         N0               FALSE      2   -1     TRUE TRUE
72:              M0         N0               FALSE      2   -1     TRUE TRUE
73:              M0         N1                TRUE      2    0     TRUE TRUE
74:              M0         N2                TRUE      2    0     TRUE TRUE
75:              M0         N0               FALSE      2   -1     TRUE TRUE
76:              M0         N1                TRUE      2   -1     TRUE TRUE
77:              MX         N0               FALSE      2   -1     TRUE TRUE
78:              M0         N0               FALSE      2   -1     TRUE TRUE
79:              M0         N1                TRUE      2   -1     TRUE TRUE
80:              MX         N1                TRUE      2   -1     TRUE TRUE
81:              MX         N3                TRUE      2   -1     TRUE TRUE
82:              M0         N1                TRUE      2    1     TRUE TRUE
83:              MX         N1                TRUE      2   -1     TRUE TRUE
    AJCC.metastasis AJCC.nodes AJCC.nodes.positive CACNG4 TP53 high.amp gain
[1] "category =  , odds ratio =  1.37981118373275"
[1] "category =  ,  95 % confidence interval = [ 0.871814227595667 , 2.18381260879923 ]"
