
Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.231 -0.950 -0.361  0.657  3.588 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.1942     0.0573    3.39  0.00077 ***
clinVarTRUE  -0.1726     0.1285   -1.34  0.17974    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.15 on 500 degrees of freedom
Multiple R-squared:  0.0036,	Adjusted R-squared:  0.0016 
F-statistic:  1.8 on 1 and 500 DF,  p-value: 0.18


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.239 -0.949 -0.363  0.613  3.677 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.1049     0.0776    1.35     0.18
clinVarTRUE   0.0977     0.1035    0.94     0.35

Residual standard error: 1.15 on 500 degrees of freedom
Multiple R-squared:  0.00178,	Adjusted R-squared:  -0.000219 
F-statistic: 0.891 on 1 and 500 DF,  p-value: 0.346


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.820 -0.893 -0.365  0.625  3.632 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)        0.20897    0.20890    1.00    0.318  
clinVarStage IA    0.08716    0.27635    0.32    0.753  
clinVarStage IB   -0.03951    0.55269   -0.07    0.943  
clinVarStage II   -0.45303    0.69284   -0.65    0.513  
clinVarStage IIA  -0.16194    0.22710   -0.71    0.476  
clinVarStage IIB   0.00722    0.23355    0.03    0.975  
clinVarStage III   0.26338    0.83559    0.32    0.753  
clinVarStage IIIA  0.13428    0.25381    0.53    0.597  
clinVarStage IIIB  0.02394    0.37034    0.06    0.948  
clinVarStage IIIC -0.48612    0.28285   -1.72    0.086 .
clinVarStage IV   -0.03478    0.37992   -0.09    0.927  
clinVarStage X     0.75922    0.43486    1.75    0.081 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.14 on 488 degrees of freedom
Multiple R-squared:  0.0288,	Adjusted R-squared:  0.00689 
F-statistic: 1.31 on 11 and 488 DF,  p-value: 0.213


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.336 -0.823 -0.325  0.534  3.947 

Coefficients:
            Estimate Std. Error t value   Pr(>|t|)    
(Intercept)   -0.349      0.108   -3.24     0.0013 ** 
clinVarTRUE    0.649      0.122    5.33 0.00000015 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.12 on 500 degrees of freedom
Multiple R-squared:  0.0538,	Adjusted R-squared:  0.0519 
F-statistic: 28.4 on 1 and 500 DF,  p-value: 0.000000148


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.196 -0.957 -0.343  0.642  3.622 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   0.1598     0.0514    3.11    0.002 **
clinVarTRUE       NA         NA      NA       NA   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.15 on 501 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.385 -0.767 -0.315  0.617  3.865 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2676     0.0899   -2.97   0.0031 ** 
clinVarTRUE   0.6164     0.1080    5.71    2e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.12 on 500 degrees of freedom
Multiple R-squared:  0.0611,	Adjusted R-squared:  0.0593 
F-statistic: 32.6 on 1 and 500 DF,  p-value: 0.0000000198


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.286 -0.940 -0.337  0.582  3.429 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.2494     0.0739    3.37  0.00082 ***
clinVarTRUE  -0.2966     0.1254   -2.36  0.01857 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.14 on 361 degrees of freedom
Multiple R-squared:  0.0153,	Adjusted R-squared:  0.0125 
F-statistic: 5.59 on 1 and 361 DF,  p-value: 0.0186


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.831 -0.927 -0.193  0.725  4.062 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.4564     0.0644    7.08  4.8e-12 ***
clinVarTRUE  -0.7252     0.1444   -5.02  7.1e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.29 on 500 degrees of freedom
Multiple R-squared:  0.048,	Adjusted R-squared:  0.0461 
F-statistic: 25.2 on 1 and 500 DF,  p-value: 0.000000709


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.739 -0.953 -0.214  0.727  3.824 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.3548     0.0894    3.97 0.000083 ***
clinVarTRUE  -0.0761     0.1191   -0.64     0.52    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.32 on 500 degrees of freedom
Multiple R-squared:  0.000816,	Adjusted R-squared:  -0.00118 
F-statistic: 0.408 on 1 and 500 DF,  p-value: 0.523


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.906 -0.962 -0.192  0.803  3.828 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)         0.2980     0.2412    1.24     0.22
clinVarStage IA    -0.2937     0.3191   -0.92     0.36
clinVarStage IB    -0.4332     0.7034   -0.62     0.54
clinVarStage II     0.1369     0.8001    0.17     0.86
clinVarStage IIA    0.1483     0.2623    0.57     0.57
clinVarStage IIB   -0.0168     0.2702   -0.06     0.95
clinVarStage III    0.3222     0.9650    0.33     0.74
clinVarStage IIIA  -0.0435     0.2924   -0.15     0.88
clinVarStage IIIB   0.5557     0.4277    1.30     0.19
clinVarStage IIIC  -0.2336     0.3246   -0.72     0.47
clinVarStage IV    -0.4137     0.4277   -0.97     0.33
clinVarStage X      0.4103     0.5022    0.82     0.41

Residual standard error: 1.32 on 488 degrees of freedom
Multiple R-squared:  0.0212,	Adjusted R-squared:  -0.000852 
F-statistic: 0.961 on 11 and 488 DF,  p-value: 0.481


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.780 -0.947 -0.210  0.714  3.790 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.2816     0.1292    2.18     0.03 *
clinVarTRUE   0.0383     0.1453    0.26     0.79  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.32 on 500 degrees of freedom
Multiple R-squared:  0.000139,	Adjusted R-squared:  -0.00186 
F-statistic: 0.0695 on 1 and 500 DF,  p-value: 0.792


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.772 -0.946 -0.237  0.720  3.798 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value   Pr(>|t|)    
(Intercept)    0.312      0.059    5.28 0.00000019 ***
clinVarTRUE       NA         NA      NA         NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.32 on 501 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.756 -0.947 -0.238  0.722  3.807 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   0.3480     0.1067    3.26   0.0012 **
clinVarTRUE  -0.0521     0.1281   -0.41   0.6847   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.32 on 500 degrees of freedom
Multiple R-squared:  0.00033,	Adjusted R-squared:  -0.00167 
F-statistic: 0.165 on 1 and 500 DF,  p-value: 0.685


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.857 -0.867 -0.177  0.704  3.995 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)   0.3972     0.0821    4.84 0.0000019 ***
clinVarTRUE  -0.4129     0.1412   -2.92    0.0037 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.28 on 365 degrees of freedom
Multiple R-squared:  0.0229,	Adjusted R-squared:  0.0202 
F-statistic: 8.55 on 1 and 365 DF,  p-value: 0.00367


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.439 -0.848 -0.230  0.682  3.197 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.4494     0.0554    8.11  3.9e-15 ***
clinVarTRUE  -0.2638     0.1241   -2.13    0.034 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.11 on 500 degrees of freedom
Multiple R-squared:  0.00896,	Adjusted R-squared:  0.00698 
F-statistic: 4.52 on 1 and 500 DF,  p-value: 0.034


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.380 -0.866 -0.226  0.673  3.230 

Coefficients:
            Estimate Std. Error t value   Pr(>|t|)    
(Intercept)   0.4054     0.0757    5.35 0.00000013 ***
clinVarTRUE  -0.0152     0.1005   -0.15       0.88    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.12 on 500 degrees of freedom
Multiple R-squared:  4.57e-05,	Adjusted R-squared:  -0.00195 
F-statistic: 0.0228 on 1 and 500 DF,  p-value: 0.88


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.645 -0.839 -0.156  0.651  3.122 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -0.0455     0.2010   -0.23    0.821   
clinVarStage IA     0.3778     0.2645    1.43    0.154   
clinVarStage IB     0.6712     0.5317    1.26    0.207   
clinVarStage II     0.1100     0.6666    0.17    0.869   
clinVarStage IIA    0.5588     0.2189    2.55    0.011 * 
clinVarStage IIB    0.4333     0.2251    1.92    0.055 . 
clinVarStage III    0.6265     0.8039    0.78    0.436   
clinVarStage IIIA   0.7010     0.2424    2.89    0.004 **
clinVarStage IIIB   0.7691     0.3563    2.16    0.031 * 
clinVarStage IIIC  -0.1193     0.2704   -0.44    0.659   
clinVarStage IV     0.6710     0.3563    1.88    0.060 . 
clinVarStage X     -0.1273     0.4184   -0.30    0.761   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.1 on 488 degrees of freedom
Multiple R-squared:  0.0485,	Adjusted R-squared:  0.027 
F-statistic: 2.26 on 11 and 488 DF,  p-value: 0.0109


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.414 -0.880 -0.234  0.646  3.212 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)    0.297      0.107    2.77   0.0058 **
clinVarTRUE    0.127      0.121    1.05   0.2960   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.11 on 500 degrees of freedom
Multiple R-squared:  0.00218,	Adjusted R-squared:  0.000188 
F-statistic: 1.09 on 1 and 500 DF,  p-value: 0.296


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.387 -0.864 -0.225  0.671  3.239 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.3968     0.0497    7.98    1e-14 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.11 on 501 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.334 -0.876 -0.245  0.659  3.216 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.3445     0.0899    3.83  0.00014 ***
clinVarTRUE   0.0754     0.1079    0.70  0.48482    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.12 on 500 degrees of freedom
Multiple R-squared:  0.000976,	Adjusted R-squared:  -0.00102 
F-statistic: 0.489 on 1 and 500 DF,  p-value: 0.485


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.037 -0.877 -0.228  0.622  3.173 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.4193     0.0708    5.92  7.2e-09 ***
clinVarTRUE  -0.1165     0.1216   -0.96     0.34    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.11 on 367 degrees of freedom
Multiple R-squared:  0.0025,	Adjusted R-squared:  -0.000222 
F-statistic: 0.918 on 1 and 367 DF,  p-value: 0.339


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.776 -0.875 -0.274  0.687  3.495 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.5284     0.0575    9.18  < 2e-16 ***
clinVarTRUE  -0.4375     0.1270   -3.44  0.00062 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.15 on 500 degrees of freedom
Multiple R-squared:  0.0232,	Adjusted R-squared:  0.0212 
F-statistic: 11.9 on 1 and 500 DF,  p-value: 0.000621


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.656 -0.953 -0.224  0.692  3.615 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.4777     0.0785    6.08  2.4e-09 ***
clinVarTRUE  -0.0693     0.1046   -0.66     0.51    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.16 on 500 degrees of freedom
Multiple R-squared:  0.000876,	Adjusted R-squared:  -0.00112 
F-statistic: 0.439 on 1 and 500 DF,  p-value: 0.508


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.704 -0.870 -0.245  0.684  3.792 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -0.0474     0.2138   -0.22   0.8246   
clinVarStage IA     0.2207     0.2794    0.79   0.4300   
clinVarStage IB     0.1040     0.5577    0.19   0.8521   
clinVarStage II     0.2669     0.6984    0.38   0.7025   
clinVarStage IIA    0.6362     0.2319    2.74   0.0063 **
clinVarStage IIB    0.5404     0.2397    2.25   0.0246 * 
clinVarStage III    0.7195     0.8419    0.85   0.3932   
clinVarStage IIIA   0.6510     0.2549    2.55   0.0109 * 
clinVarStage IIIB   0.8034     0.3844    2.09   0.0371 * 
clinVarStage IIIC   0.0824     0.2856    0.29   0.7730   
clinVarStage IV     0.6414     0.3748    1.71   0.0877 . 
clinVarStage X     -0.0246     0.4394   -0.06   0.9554   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.15 on 488 degrees of freedom
Multiple R-squared:  0.0396,	Adjusted R-squared:  0.0179 
F-statistic: 1.83 on 11 and 488 DF,  p-value: 0.047


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.900 -0.932 -0.282  0.715  3.692 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.852      0.112    7.60  1.5e-13 ***
clinVarTRUE   -0.521      0.126   -4.14  4.1e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.14 on 500 degrees of freedom
Multiple R-squared:  0.0331,	Adjusted R-squared:  0.0312 
F-statistic: 17.1 on 1 and 500 DF,  p-value: 0.0000413


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.687 -0.939 -0.220  0.692  3.584 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.4386     0.0518    8.46    3e-16 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.16 on 501 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.901 -0.910 -0.286  0.690  3.745 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)   0.8154     0.0928    8.79   < 2e-16 ***
clinVarTRUE  -0.5374     0.1108   -4.85 0.0000017 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.14 on 500 degrees of freedom
Multiple R-squared:  0.0449,	Adjusted R-squared:  0.043 
F-statistic: 23.5 on 1 and 500 DF,  p-value: 0.00000165


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.703 -0.920 -0.217  0.672  3.568 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.4549     0.0737    6.17  1.8e-09 ***
clinVarTRUE  -0.1265     0.1266   -1.00     0.32    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.15 on 367 degrees of freedom
Multiple R-squared:  0.00271,	Adjusted R-squared:  -3.01e-06 
F-statistic: 0.999 on 1 and 367 DF,  p-value: 0.318


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1106 -0.5556 -0.0926  0.5626  1.9823 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.0846     0.0403   -2.10    0.036 *
clinVarTRUE   0.0375     0.0917    0.41    0.683  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.811 on 500 degrees of freedom
Multiple R-squared:  0.000335,	Adjusted R-squared:  -0.00166 
F-statistic: 0.167 on 1 and 500 DF,  p-value: 0.683


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1117 -0.5651 -0.0966  0.5608  1.9812 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.0689     0.0556   -1.24     0.22
clinVarTRUE  -0.0147     0.0732   -0.20     0.84

Residual standard error: 0.811 on 500 degrees of freedom
Multiple R-squared:  8.01e-05,	Adjusted R-squared:  -0.00192 
F-statistic: 0.04 on 1 and 500 DF,  p-value: 0.841


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1053 -0.5370 -0.0939  0.5251  1.9876 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)         -0.511      0.152   -3.36  0.00084 ***
clinVarStage IA      0.479      0.202    2.38  0.01783 *  
clinVarStage IB      0.180      0.391    0.46  0.64573    
clinVarStage II      0.465      0.489    0.95  0.34160    
clinVarStage IIA     0.486      0.164    2.96  0.00325 ** 
clinVarStage IIB     0.518      0.169    3.06  0.00231 ** 
clinVarStage III     0.604      0.589    1.03  0.30560    
clinVarStage IIIA    0.421      0.181    2.33  0.02041 *  
clinVarStage IIIB    0.704      0.263    2.67  0.00779 ** 
clinVarStage IIIC    0.405      0.204    1.98  0.04783 *  
clinVarStage IV      0.272      0.263    1.03  0.30178    
clinVarStage X      -0.163      0.308   -0.53  0.59743    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.805 on 488 degrees of freedom
Multiple R-squared:  0.0355,	Adjusted R-squared:  0.0138 
F-statistic: 1.64 on 11 and 488 DF,  p-value: 0.0857


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.178 -0.552 -0.077  0.540  2.014 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.1059     0.0810    1.31    0.192  
clinVarTRUE  -0.2282     0.0904   -2.52    0.012 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.806 on 500 degrees of freedom
Multiple R-squared:  0.0126,	Adjusted R-squared:  0.0106 
F-statistic: 6.37 on 1 and 500 DF,  p-value: 0.0119


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1179 -0.5577 -0.0939  0.5677  1.9750 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.0773     0.0362   -2.14    0.033 *
clinVarTRUE       NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.81 on 501 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0625 -0.5577 -0.0902  0.5341  2.0247 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.0563     0.0665    0.85    0.398  
clinVarTRUE  -0.1890     0.0791   -2.39    0.017 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.807 on 500 degrees of freedom
Multiple R-squared:  0.0113,	Adjusted R-squared:  0.0093 
F-statistic: 5.71 on 1 and 500 DF,  p-value: 0.0173


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8176 -0.5674 -0.0768  0.5405  2.0651 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1674     0.0493   -3.39  0.00076 ***
clinVarTRUE   0.2715     0.0859    3.16  0.00171 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.774 on 365 degrees of freedom
Multiple R-squared:  0.0266,	Adjusted R-squared:  0.024 
F-statistic: 9.99 on 1 and 365 DF,  p-value: 0.00171


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0332 -0.4098 -0.0995  0.3294  1.5437 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1694     0.0265   -6.40  3.6e-10 ***
clinVarTRUE  -0.1851     0.0590   -3.14   0.0018 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.53 on 500 degrees of freedom
Multiple R-squared:  0.0193,	Adjusted R-squared:  0.0174 
F-statistic: 9.85 on 1 and 500 DF,  p-value: 0.0018


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.985 -0.401 -0.102  0.352  1.590 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2177     0.0362   -6.02  3.3e-09 ***
clinVarTRUE   0.0198     0.0481    0.41     0.68    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.535 on 500 degrees of freedom
Multiple R-squared:  0.000336,	Adjusted R-squared:  -0.00166 
F-statistic: 0.168 on 1 and 500 DF,  p-value: 0.682


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.017 -0.397 -0.101  0.345  1.536 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)        -0.1086     0.1015   -1.07    0.285  
clinVarStage IA    -0.1814     0.1331   -1.36    0.173  
clinVarStage IB     0.0388     0.2609    0.15    0.882  
clinVarStage II     0.1134     0.3264    0.35    0.728  
clinVarStage IIA   -0.0924     0.1097   -0.84    0.400  
clinVarStage IIB   -0.1016     0.1128   -0.90    0.368  
clinVarStage III   -0.4503     0.5468   -0.82    0.411  
clinVarStage IIIA  -0.0937     0.1215   -0.77    0.441  
clinVarStage IIIB  -0.0479     0.1803   -0.27    0.790  
clinVarStage IIIC  -0.0859     0.1346   -0.64    0.524  
clinVarStage IV    -0.3631     0.1803   -2.01    0.045 *
clinVarStage X      0.0170     0.2059    0.08    0.934  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.537 on 488 degrees of freedom
Multiple R-squared:  0.0138,	Adjusted R-squared:  -0.00843 
F-statistic: 0.621 on 11 and 488 DF,  p-value: 0.812


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.047 -0.366 -0.073  0.317  1.556 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4937     0.0492   -10.0   <2e-16 ***
clinVarTRUE   0.3667     0.0556     6.6    1e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.513 on 500 degrees of freedom
Multiple R-squared:  0.0801,	Adjusted R-squared:  0.0783 
F-statistic: 43.6 on 1 and 500 DF,  p-value: 1.05e-10


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.996 -0.399 -0.110  0.350  1.579 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2066     0.0239   -8.66   <2e-16 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.535 on 501 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0631 -0.3675 -0.0815  0.3196  1.4833 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4210     0.0414  -10.17   <2e-16 ***
clinVarTRUE   0.3102     0.0498    6.23    1e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.515 on 500 degrees of freedom
Multiple R-squared:  0.072,	Adjusted R-squared:  0.0702 
F-statistic: 38.8 on 1 and 500 DF,  p-value: 9.97e-10


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0403 -0.3779 -0.0939  0.3085  1.5348 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  -0.1623     0.0339   -4.78 0.0000025 ***
clinVarTRUE  -0.1909     0.0583   -3.27    0.0012 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.526 on 361 degrees of freedom
Multiple R-squared:  0.0288,	Adjusted R-squared:  0.0262 
F-statistic: 10.7 on 1 and 361 DF,  p-value: 0.00116


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7208 -0.6417 -0.0679  0.5851  2.2127 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4664     0.0457  -10.21   <2e-16 ***
clinVarTRUE   0.0063     0.1013    0.06     0.95    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.914 on 500 degrees of freedom
Multiple R-squared:  7.73e-06,	Adjusted R-squared:  -0.00199 
F-statistic: 0.00386 on 1 and 500 DF,  p-value: 0.95


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7268 -0.6435 -0.0747  0.5921  2.2441 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4978     0.0627   -7.94  1.4e-14 ***
clinVarTRUE   0.0566     0.0825    0.69     0.49    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.913 on 500 degrees of freedom
Multiple R-squared:  0.000939,	Adjusted R-squared:  -0.00106 
F-statistic: 0.47 on 1 and 500 DF,  p-value: 0.493


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1003 -0.6493 -0.0556  0.5852  2.2212 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)        -0.4422     0.1723   -2.57    0.011 *
clinVarStage IA     0.0206     0.2235    0.09    0.926  
clinVarStage IB    -0.5112     0.4427   -1.15    0.249  
clinVarStage II    -0.9353     0.5539   -1.69    0.092 .
clinVarStage IIA   -0.0397     0.1866   -0.21    0.832  
clinVarStage IIB   -0.0468     0.1917   -0.24    0.807  
clinVarStage III    0.4270     0.6673    0.64    0.523  
clinVarStage IIIA  -0.1344     0.2047   -0.66    0.512  
clinVarStage IIIB   0.4018     0.3060    1.31    0.190  
clinVarStage IIIC   0.0351     0.2284    0.15    0.878  
clinVarStage IV     0.4658     0.2984    1.56    0.119  
clinVarStage X      0.0258     0.3494    0.07    0.941  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.912 on 488 degrees of freedom
Multiple R-squared:  0.0264,	Adjusted R-squared:  0.0044 
F-statistic:  1.2 on 11 and 488 DF,  p-value: 0.284


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7794 -0.6274 -0.0555  0.5827  2.1541 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4078     0.0932   -4.38 0.000015 ***
clinVarTRUE  -0.0708     0.1036   -0.68     0.49    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.913 on 500 degrees of freedom
Multiple R-squared:  0.000934,	Adjusted R-squared:  -0.00106 
F-statistic: 0.467 on 1 and 500 DF,  p-value: 0.495


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7221 -0.6409 -0.0672  0.5885  2.2114 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4651     0.0407   -11.4   <2e-16 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.913 on 501 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7621 -0.6351 -0.0606  0.5907  2.1714 

Coefficients:
            Estimate Std. Error t value    Pr(>|t|)    
(Intercept)  -0.4251     0.0761   -5.59 0.000000038 ***
clinVarTRUE  -0.0562     0.0901   -0.62        0.53    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.913 on 500 degrees of freedom
Multiple R-squared:  0.000776,	Adjusted R-squared:  -0.00122 
F-statistic: 0.388 on 1 and 500 DF,  p-value: 0.533


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7915 -0.6550 -0.0617  0.5764  2.2758 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.3957     0.0592   -6.69  8.7e-11 ***
clinVarTRUE  -0.1337     0.1022   -1.31     0.19    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.921 on 362 degrees of freedom
Multiple R-squared:  0.0047,	Adjusted R-squared:  0.00196 
F-statistic: 1.71 on 1 and 362 DF,  p-value: 0.192


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6856 -0.2714 -0.0854  0.2391  1.1822 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1730     0.0186   -9.32  < 2e-16 ***
clinVarTRUE   0.1533     0.0436    3.51  0.00048 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.376 on 500 degrees of freedom
Multiple R-squared:  0.0241,	Adjusted R-squared:  0.0222 
F-statistic: 12.4 on 1 and 500 DF,  p-value: 0.00048


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6224 -0.2810 -0.0939  0.2338  1.1840 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1748     0.0261   -6.69  5.9e-11 ***
clinVarTRUE   0.0512     0.0344    1.49     0.14    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.38 on 500 degrees of freedom
Multiple R-squared:  0.00442,	Adjusted R-squared:  0.00243 
F-statistic: 2.22 on 1 and 500 DF,  p-value: 0.137


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6311 -0.2750 -0.0817  0.2361  1.1930 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)       -0.15442    0.07243   -2.13    0.034 *
clinVarStage IA    0.05883    0.09600    0.61    0.540  
clinVarStage IB    0.08096    0.18608    0.44    0.664  
clinVarStage II   -0.06945    0.23284   -0.30    0.766  
clinVarStage IIA  -0.02939    0.07834   -0.38    0.708  
clinVarStage IIB   0.03610    0.08025    0.45    0.653  
clinVarStage III   0.02382    0.28053    0.08    0.932  
clinVarStage IIIA  0.00162    0.08625    0.02    0.985  
clinVarStage IIIB  0.03336    0.12863    0.26    0.795  
clinVarStage IIIC  0.06686    0.09658    0.69    0.489  
clinVarStage IV    0.04521    0.13224    0.34    0.733  
clinVarStage X    -0.03743    0.14686   -0.25    0.799  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.383 on 488 degrees of freedom
Multiple R-squared:  0.00883,	Adjusted R-squared:  -0.0135 
F-statistic: 0.395 on 11 and 488 DF,  p-value: 0.958


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6245 -0.2884 -0.0883  0.2158  1.1307 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2371     0.0373   -6.36  4.5e-10 ***
clinVarTRUE   0.1156     0.0418    2.77   0.0059 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.378 on 500 degrees of freedom
Multiple R-squared:  0.0151,	Adjusted R-squared:  0.0131 
F-statistic: 7.66 on 1 and 500 DF,  p-value: 0.00587


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.601 -0.281 -0.091  0.225  1.154 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -0.145      0.017   -8.55   <2e-16 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.381 on 501 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6044 -0.2829 -0.0916  0.2277  1.1629 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  -0.1537     0.0311   -4.94 0.0000011 ***
clinVarTRUE   0.0121     0.0372    0.33      0.74    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.381 on 500 degrees of freedom
Multiple R-squared:  0.000213,	Adjusted R-squared:  -0.00179 
F-statistic: 0.107 on 1 and 500 DF,  p-value: 0.744


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6208 -0.2738 -0.0841  0.2310  1.1606 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1592     0.0244   -6.53  2.3e-10 ***
clinVarTRUE   0.0866     0.0432    2.00    0.046 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.384 on 362 degrees of freedom
Multiple R-squared:  0.011,	Adjusted R-squared:  0.00824 
F-statistic: 4.01 on 1 and 362 DF,  p-value: 0.0458

