
Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.091 -0.864 -0.319  0.584  3.387 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.0546     0.0358    1.52     0.13
clinVarTRUE  -0.0345     0.0868   -0.40     0.69

Residual standard error: 1.05 on 1042 degrees of freedom
Multiple R-squared:  0.000152,	Adjusted R-squared:  -0.000808 
F-statistic: 0.158 on 1 and 1042 DF,  p-value: 0.691


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.182 -0.837 -0.325  0.593  3.499 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -0.0571     0.0471   -1.21    0.226   
clinVarTRUE   0.2019     0.0651    3.10    0.002 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 1042 degrees of freedom
Multiple R-squared:  0.00916,	Adjusted R-squared:  0.00821 
F-statistic: 9.63 on 1 and 1042 DF,  p-value: 0.00196


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.806 -0.828 -0.325  0.584  3.508 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        0.03079    0.11118    0.28   0.7819   
clinVarStage IA   -0.00153    0.16213   -0.01   0.9925   
clinVarStage IB    0.15705    0.44238    0.36   0.7227   
clinVarStage II    0.04493    0.44238    0.10   0.9191   
clinVarStage IIA  -0.09691    0.12477   -0.78   0.4375   
clinVarStage IIB   0.10248    0.12988    0.79   0.4303   
clinVarStage III   0.44156    0.74992    0.59   0.5561   
clinVarStage IIIA  0.12145    0.14142    0.86   0.3907   
clinVarStage IIIB  0.08558    0.23044    0.37   0.7104   
clinVarStage IIIC -0.19072    0.17190   -1.11   0.2675   
clinVarStage IV    0.36510    0.26506    1.38   0.1687   
clinVarStage X     0.92267    0.31141    2.96   0.0031 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 1024 degrees of freedom
Multiple R-squared:  0.021,	Adjusted R-squared:  0.0105 
F-statistic:    2 on 11 and 1024 DF,  p-value: 0.0256


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.264 -0.737 -0.285  0.481  3.843 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5666     0.0653   -8.68   <2e-16 ***
clinVarTRUE   0.7940     0.0742   10.70   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1 on 1042 degrees of freedom
Multiple R-squared:  0.0991,	Adjusted R-squared:  0.0982 
F-statistic:  115 on 1 and 1042 DF,  p-value: <2e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.168 -0.856 -0.311  0.616  3.462 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.0203     0.0454   -0.45    0.656  
clinVarTRUE   0.1519     0.0655    2.32    0.021 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 1034 degrees of freedom
Multiple R-squared:  0.00517,	Adjusted R-squared:  0.00421 
F-statistic: 5.38 on 1 and 1034 DF,  p-value: 0.0206


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.294 -0.631 -0.308  0.519  3.847 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4054     0.0556   -7.29    6e-13 ***
clinVarTRUE   0.6631     0.0672    9.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.01 on 1042 degrees of freedom
Multiple R-squared:  0.0855,	Adjusted R-squared:  0.0846 
F-statistic: 97.4 on 1 and 1042 DF,  p-value: <2e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.083 -0.841 -0.305  0.567  3.408 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.0460     0.0488    0.94    0.346  
clinVarTRUE  -0.1463     0.0793   -1.85    0.065 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.02 on 705 degrees of freedom
Multiple R-squared:  0.00481,	Adjusted R-squared:  0.0034 
F-statistic: 3.41 on 1 and 705 DF,  p-value: 0.0654


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.725 -0.872 -0.141  0.700  3.974 

Coefficients:
            Estimate Std. Error t value   Pr(>|t|)    
(Intercept)   0.3504     0.0414    8.47    < 2e-16 ***
clinVarTRUE  -0.5319     0.0999   -5.32 0.00000012 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.22 on 1042 degrees of freedom
Multiple R-squared:  0.0265,	Adjusted R-squared:  0.0255 
F-statistic: 28.3 on 1 and 1042 DF,  p-value: 0.000000124


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.707 -0.885 -0.139  0.707  3.573 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.2728     0.0554    4.92 0.000001 ***
clinVarTRUE  -0.0258     0.0764   -0.34     0.74    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 1042 degrees of freedom
Multiple R-squared:  0.000109,	Adjusted R-squared:  -0.00085 
F-statistic: 0.114 on 1 and 1042 DF,  p-value: 0.736


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.778 -0.875 -0.133  0.718  3.636 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)         0.3815     0.1310    2.91   0.0037 **
clinVarStage IA    -0.2904     0.1881   -1.54   0.1228   
clinVarStage IB    -0.6805     0.5651   -1.20   0.2288   
clinVarStage II    -0.4323     0.5186   -0.83   0.4048   
clinVarStage IIA   -0.0630     0.1470   -0.43   0.6681   
clinVarStage IIB   -0.1250     0.1528   -0.82   0.4135   
clinVarStage III    0.2387     0.8790    0.27   0.7860   
clinVarStage IIIA  -0.1977     0.1661   -1.19   0.2342   
clinVarStage IIIB  -0.0285     0.2831   -0.10   0.9197   
clinVarStage IIIC  -0.4177     0.2010   -2.08   0.0380 * 
clinVarStage IV    -0.1932     0.3045   -0.63   0.5260   
clinVarStage X      0.5653     0.3652    1.55   0.1220   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 1024 degrees of freedom
Multiple R-squared:  0.0129,	Adjusted R-squared:  0.00225 
F-statistic: 1.21 on 11 and 1024 DF,  p-value: 0.274


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.724 -0.887 -0.153  0.713  3.571 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   0.2415     0.0815    2.96   0.0031 **
clinVarTRUE   0.0227     0.0922    0.25   0.8059   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 1042 degrees of freedom
Multiple R-squared:  5.8e-05,	Adjusted R-squared:  -0.000902 
F-statistic: 0.0604 on 1 and 1042 DF,  p-value: 0.806


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.727 -0.895 -0.150  0.708  3.568 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)   0.2448     0.0530    4.62 0.0000043 ***
clinVarTRUE   0.0225     0.0766    0.29      0.77    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 1034 degrees of freedom
Multiple R-squared:  8.32e-05,	Adjusted R-squared:  -0.000884 
F-statistic: 0.0861 on 1 and 1034 DF,  p-value: 0.769


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.722 -0.887 -0.154  0.706  3.568 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.2522     0.0679    3.72  0.00021 ***
clinVarTRUE   0.0102     0.0821    0.12  0.90083    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.23 on 1042 degrees of freedom
Multiple R-squared:  1.49e-05,	Adjusted R-squared:  -0.000945 
F-statistic: 0.0155 on 1 and 1042 DF,  p-value: 0.901


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.659 -0.852 -0.167  0.665  3.679 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.1996     0.0572    3.49  0.00052 ***
clinVarTRUE  -0.1223     0.0934   -1.31  0.19068    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.21 on 712 degrees of freedom
Multiple R-squared:  0.0024,	Adjusted R-squared:  0.001 
F-statistic: 1.72 on 1 and 712 DF,  p-value: 0.191


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.364 -0.776 -0.250  0.600  3.241 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.2135     0.0361    5.92  4.4e-09 ***
clinVarTRUE  -0.0720     0.0876   -0.82     0.41    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.06 on 1042 degrees of freedom
Multiple R-squared:  0.000647,	Adjusted R-squared:  -0.000312 
F-statistic: 0.675 on 1 and 1042 DF,  p-value: 0.411


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.354 -0.782 -0.249  0.601  3.243 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.20308    0.04804    4.23 0.000026 ***
clinVarTRUE -0.00329    0.06589   -0.05     0.96    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.06 on 1042 degrees of freedom
Multiple R-squared:  2.39e-06,	Adjusted R-squared:  -0.000957 
F-statistic: 0.00249 on 1 and 1042 DF,  p-value: 0.96


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.436 -0.793 -0.225  0.606  3.257 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)         0.0534     0.1132    0.47    0.638  
clinVarStage IA     0.1711     0.1625    1.05    0.293  
clinVarStage IB     0.3658     0.4481    0.82    0.415  
clinVarStage II     0.0836     0.4481    0.19    0.852  
clinVarStage IIA    0.2321     0.1272    1.82    0.068 .
clinVarStage IIB    0.1089     0.1319    0.83    0.409  
clinVarStage III    0.5276     0.7595    0.69    0.487  
clinVarStage IIIA   0.1328     0.1433    0.93    0.354  
clinVarStage IIIB   0.4890     0.2371    2.06    0.039 *
clinVarStage IIIC  -0.1281     0.1737   -0.74    0.461  
clinVarStage IV     0.5728     0.2631    2.18    0.030 *
clinVarStage X     -0.0041     0.3156   -0.01    0.990  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.06 on 1024 degrees of freedom
Multiple R-squared:  0.0147,	Adjusted R-squared:  0.0041 
F-statistic: 1.39 on 11 and 1024 DF,  p-value: 0.173


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.328 -0.775 -0.248  0.595  3.235 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.1774     0.0697    2.54    0.011 *
clinVarTRUE   0.0308     0.0791    0.39    0.697  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.06 on 1042 degrees of freedom
Multiple R-squared:  0.000146,	Adjusted R-squared:  -0.000814 
F-statistic: 0.152 on 1 and 1042 DF,  p-value: 0.697


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.368 -0.768 -0.208  0.575  3.326 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)   0.0357     0.0453    0.79      0.43    
clinVarTRUE   0.3420     0.0653    5.24 0.0000002 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 1034 degrees of freedom
Multiple R-squared:  0.0259,	Adjusted R-squared:  0.0249 
F-statistic: 27.4 on 1 and 1034 DF,  p-value: 0.000000196


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.342 -0.778 -0.251  0.601  3.237 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   0.1909     0.0588    3.24   0.0012 **
clinVarTRUE   0.0152     0.0710    0.21   0.8307   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.06 on 1042 degrees of freedom
Multiple R-squared:  4.39e-05,	Adjusted R-squared:  -0.000916 
F-statistic: 0.0457 on 1 and 1042 DF,  p-value: 0.831


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.318 -0.765 -0.231  0.586  3.221 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)   0.2215     0.0496    4.47 0.0000093 ***
clinVarTRUE  -0.0545     0.0814   -0.67       0.5    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 716 degrees of freedom
Multiple R-squared:  0.000628,	Adjusted R-squared:  -0.000768 
F-statistic: 0.45 on 1 and 716 DF,  p-value: 0.503


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.549 -0.844 -0.260  0.652  3.621 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.3016     0.0359    8.39   <2e-16 ***
clinVarTRUE  -0.2198     0.0865   -2.54    0.011 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.06 on 1042 degrees of freedom
Multiple R-squared:  0.00616,	Adjusted R-squared:  0.0052 
F-statistic: 6.46 on 1 and 1042 DF,  p-value: 0.0112


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.510 -0.863 -0.251  0.678  3.441 

Coefficients:
            Estimate Std. Error t value    Pr(>|t|)    
(Intercept)  0.26557    0.04775    5.56 0.000000034 ***
clinVarTRUE -0.00363    0.06567   -0.06        0.96    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.06 on 1042 degrees of freedom
Multiple R-squared:  2.94e-06,	Adjusted R-squared:  -0.000957 
F-statistic: 0.00306 on 1 and 1042 DF,  p-value: 0.956


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.697 -0.837 -0.225  0.656  3.659 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.0474     0.1128   -0.42  0.67422    
clinVarStage IA     0.0762     0.1609    0.47  0.63577    
clinVarStage IB    -0.0616     0.4440   -0.14  0.88969    
clinVarStage II     0.1929     0.4838    0.40  0.69016    
clinVarStage IIA    0.4354     0.1263    3.45  0.00059 ***
clinVarStage IIB    0.3251     0.1318    2.47  0.01378 *  
clinVarStage III    0.7195     0.7523    0.96  0.33912    
clinVarStage IIIA   0.4173     0.1419    2.94  0.00336 ** 
clinVarStage IIIB   0.6024     0.2387    2.52  0.01176 *  
clinVarStage IIIC   0.0500     0.1717    0.29  0.77105    
clinVarStage IV     0.5641     0.2609    2.16  0.03081 *  
clinVarStage X     -0.0761     0.3239   -0.23  0.81440    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 1024 degrees of freedom
Multiple R-squared:  0.0266,	Adjusted R-squared:  0.0162 
F-statistic: 2.55 on 11 and 1024 DF,  p-value: 0.00353


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.008 -0.783 -0.282  0.621  3.590 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.8145     0.0679   11.99   <2e-16 ***
clinVarTRUE  -0.7022     0.0767   -9.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.02 on 1042 degrees of freedom
Multiple R-squared:  0.0744,	Adjusted R-squared:  0.0736 
F-statistic: 83.8 on 1 and 1042 DF,  p-value: <2e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.624 -0.836 -0.221  0.667  3.537 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.1659     0.0452    3.67  0.00025 ***
clinVarTRUE   0.2101     0.0655    3.21  0.00138 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 1035 degrees of freedom
Multiple R-squared:  0.00984,	Adjusted R-squared:  0.00888 
F-statistic: 10.3 on 1 and 1035 DF,  p-value: 0.00138


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.869 -0.780 -0.282  0.621  3.570 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.6753     0.0574    11.8   <2e-16 ***
clinVarTRUE  -0.5920     0.0688    -8.6   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.02 on 1042 degrees of freedom
Multiple R-squared:  0.0663,	Adjusted R-squared:  0.0654 
F-statistic:   74 on 1 and 1042 DF,  p-value: <2e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.525 -0.870 -0.254  0.693  3.423 

Coefficients:
            Estimate Std. Error t value    Pr(>|t|)    
(Intercept)   0.2775     0.0505    5.50 0.000000054 ***
clinVarTRUE  -0.0470     0.0823   -0.57        0.57    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.07 on 713 degrees of freedom
Multiple R-squared:  0.000457,	Adjusted R-squared:  -0.000945 
F-statistic: 0.326 on 1 and 713 DF,  p-value: 0.568


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1553 -0.5997 -0.0708  0.5758  2.1751 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  -0.1332     0.0284   -4.69 0.0000031 ***
clinVarTRUE   0.1783     0.0694    2.57      0.01 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.838 on 1042 degrees of freedom
Multiple R-squared:  0.00629,	Adjusted R-squared:  0.00533 
F-statistic: 6.59 on 1 and 1042 DF,  p-value: 0.0104


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1841 -0.6017 -0.0885  0.5942  2.1780 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.10435    0.03829   -2.73   0.0065 **
clinVarTRUE  0.00187    0.05219    0.04   0.9715   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.841 on 1042 degrees of freedom
Multiple R-squared:  1.23e-06,	Adjusted R-squared:  -0.000958 
F-statistic: 0.00128 on 1 and 1042 DF,  p-value: 0.971


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.168 -0.592 -0.102  0.570  2.231 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -0.2701     0.0902   -3.00   0.0028 **
clinVarStage IA     0.2301     0.1312    1.75   0.0797 . 
clinVarStage IB     0.1585     0.3550    0.45   0.6553   
clinVarStage II     0.5392     0.3868    1.39   0.1637   
clinVarStage IIA    0.1498     0.1011    1.48   0.1388   
clinVarStage IIB    0.2166     0.1050    2.06   0.0394 * 
clinVarStage III    0.3630     0.6016    0.60   0.5464   
clinVarStage IIIA   0.2205     0.1131    1.95   0.0515 . 
clinVarStage IIIB   0.2210     0.1853    1.19   0.2333   
clinVarStage IIIC   0.2142     0.1385    1.55   0.1223   
clinVarStage IV    -0.0253     0.2086   -0.12   0.9036   
clinVarStage X     -0.2494     0.2501   -1.00   0.3190   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.841 on 1024 degrees of freedom
Multiple R-squared:  0.0107,	Adjusted R-squared:  9.38e-05 
F-statistic: 1.01 on 11 and 1024 DF,  p-value: 0.436


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2922 -0.5925 -0.0745  0.5868  2.2160 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.2206     0.0566    3.90   0.0001 ***
clinVarTRUE  -0.4065     0.0634   -6.41  2.2e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.825 on 1042 degrees of freedom
Multiple R-squared:  0.0379,	Adjusted R-squared:  0.037 
F-statistic: 41.1 on 1 and 1042 DF,  p-value: 2.22e-10


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1540 -0.6000 -0.0986  0.5796  2.2081 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1345     0.0365   -3.68  0.00024 ***
clinVarTRUE   0.0694     0.0523    1.33  0.18470    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.842 on 1034 degrees of freedom
Multiple R-squared:  0.0017,	Adjusted R-squared:  0.000735 
F-statistic: 1.76 on 1 and 1034 DF,  p-value: 0.185


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0941 -0.5993 -0.0858  0.5627  2.1644 

Coefficients:
            Estimate Std. Error t value    Pr(>|t|)    
(Intercept)   0.1094     0.0469    2.33        0.02 *  
clinVarTRUE  -0.3038     0.0560   -5.43 0.000000072 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.829 on 1042 degrees of freedom
Multiple R-squared:  0.0275,	Adjusted R-squared:  0.0265 
F-statistic: 29.4 on 1 and 1042 DF,  p-value: 0.0000000718


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1579 -0.6053 -0.0924  0.5926  2.1006 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1306     0.0393   -3.33  0.00093 ***
clinVarTRUE   0.1309     0.0649    2.02  0.04402 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.833 on 708 degrees of freedom
Multiple R-squared:  0.00572,	Adjusted R-squared:  0.00431 
F-statistic: 4.07 on 1 and 708 DF,  p-value: 0.044


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0170 -0.3894 -0.0909  0.3130  1.5285 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1856     0.0174  -10.67  < 2e-16 ***
clinVarTRUE  -0.1537     0.0423   -3.64  0.00029 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.512 on 1042 degrees of freedom
Multiple R-squared:  0.0125,	Adjusted R-squared:  0.0116 
F-statistic: 13.2 on 1 and 1042 DF,  p-value: 0.00029


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9806 -0.3802 -0.0897  0.3155  1.5636 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2320     0.0232  -10.02   <2e-16 ***
clinVarTRUE   0.0387     0.0319    1.21     0.23    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.515 on 1042 degrees of freedom
Multiple R-squared:  0.00141,	Adjusted R-squared:  0.000452 
F-statistic: 1.47 on 1 and 1042 DF,  p-value: 0.225


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9728 -0.3810 -0.0922  0.3114  1.5614 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -0.0944     0.0563   -1.67    0.094 . 
clinVarStage IA    -0.1472     0.0802   -1.84    0.067 . 
clinVarStage IB    -0.0564     0.2182   -0.26    0.796   
clinVarStage II    -0.1786     0.2182   -0.82    0.413   
clinVarStage IIA   -0.1355     0.0628   -2.16    0.031 * 
clinVarStage IIB   -0.1215     0.0653   -1.86    0.063 . 
clinVarStage III   -0.4645     0.5194   -0.89    0.371   
clinVarStage IIIA  -0.0837     0.0707   -1.18    0.237   
clinVarStage IIIB  -0.2014     0.1176   -1.71    0.087 . 
clinVarStage IIIC  -0.0960     0.0857   -1.12    0.263   
clinVarStage IV    -0.3994     0.1341   -2.98    0.003 **
clinVarStage X     -0.0736     0.1539   -0.48    0.633   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.516 on 1024 degrees of freedom
Multiple R-squared:  0.0121,	Adjusted R-squared:  0.00148 
F-statistic: 1.14 on 11 and 1024 DF,  p-value: 0.327


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0543 -0.3367 -0.0754  0.2753  1.5889 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5269     0.0317   -16.6   <2e-16 ***
clinVarTRUE   0.4074     0.0360    11.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.487 on 1042 degrees of freedom
Multiple R-squared:  0.109,	Adjusted R-squared:  0.109 
F-statistic:  128 on 1 and 1042 DF,  p-value: <2e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.993 -0.382 -0.095  0.312  1.545 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2134     0.0223   -9.57   <2e-16 ***
clinVarTRUE   0.0036     0.0321    0.11     0.91    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.516 on 1035 degrees of freedom
Multiple R-squared:  1.22e-05,	Adjusted R-squared:  -0.000954 
F-statistic: 0.0126 on 1 and 1035 DF,  p-value: 0.911


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.070 -0.344 -0.084  0.268  1.574 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4425     0.0269   -16.4   <2e-16 ***
clinVarTRUE   0.3385     0.0326    10.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.491 on 1042 degrees of freedom
Multiple R-squared:  0.0936,	Adjusted R-squared:  0.0928 
F-statistic:  108 on 1 and 1042 DF,  p-value: <2e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9899 -0.3878 -0.0913  0.3242  1.5681 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2127     0.0249   -8.55   <2e-16 ***
clinVarTRUE  -0.0691     0.0405   -1.71    0.088 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.523 on 709 degrees of freedom
Multiple R-squared:  0.00409,	Adjusted R-squared:  0.00269 
F-statistic: 2.91 on 1 and 709 DF,  p-value: 0.0882


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7892 -0.6169 -0.0402  0.5713  2.3574 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.41315    0.03103  -13.31   <2e-16 ***
clinVarTRUE  0.00475    0.07494    0.06     0.95    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.913 on 1042 degrees of freedom
Multiple R-squared:  3.86e-06,	Adjusted R-squared:  -0.000956 
F-statistic: 0.00402 on 1 and 1042 DF,  p-value: 0.949


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8075 -0.6224 -0.0385  0.5673  2.3855 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4412     0.0419  -10.54   <2e-16 ***
clinVarTRUE   0.0530     0.0567    0.94     0.35    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.912 on 1042 degrees of freedom
Multiple R-squared:  0.000839,	Adjusted R-squared:  -0.00012 
F-statistic: 0.875 on 1 and 1042 DF,  p-value: 0.35


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0608 -0.6122 -0.0285  0.5688  2.4093 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -0.3255     0.0995   -3.27   0.0011 **
clinVarStage IA    -0.0425     0.1430   -0.30   0.7662   
clinVarStage IB    -0.5185     0.3855   -1.34   0.1789   
clinVarStage II    -0.3389     0.4199   -0.81   0.4198   
clinVarStage IIA   -0.1395     0.1112   -1.25   0.2099   
clinVarStage IIB   -0.0825     0.1153   -0.72   0.4743   
clinVarStage III    0.3102     0.6527    0.48   0.6347   
clinVarStage IIIA  -0.1202     0.1237   -0.97   0.3317   
clinVarStage IIIB  -0.0487     0.2078   -0.23   0.8148   
clinVarStage IIIC  -0.0899     0.1507   -0.60   0.5510   
clinVarStage IV     0.3095     0.2270    1.36   0.1730   
clinVarStage X      0.0408     0.2719    0.15   0.8809   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.912 on 1025 degrees of freedom
Multiple R-squared:  0.00817,	Adjusted R-squared:  -0.00247 
F-statistic: 0.768 on 11 and 1025 DF,  p-value: 0.672


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8122 -0.6363 -0.0581  0.5738  2.4472 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5029     0.0635   -7.92  6.1e-15 ***
clinVarTRUE   0.1128     0.0709    1.59     0.11    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.912 on 1042 degrees of freedom
Multiple R-squared:  0.00243,	Adjusted R-squared:  0.00147 
F-statistic: 2.53 on 1 and 1042 DF,  p-value: 0.112


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8267 -0.6181 -0.0357  0.5833  2.3199 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.3756     0.0396   -9.49   <2e-16 ***
clinVarTRUE  -0.0761     0.0567   -1.34     0.18    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.913 on 1035 degrees of freedom
Multiple R-squared:  0.00174,	Adjusted R-squared:  0.000773 
F-statistic:  1.8 on 1 and 1035 DF,  p-value: 0.18


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8185 -0.6297 -0.0531  0.5828  2.4254 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4811     0.0521   -9.23   <2e-16 ***
clinVarTRUE   0.0972     0.0620    1.57     0.12    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.912 on 1042 degrees of freedom
Multiple R-squared:  0.00236,	Adjusted R-squared:  0.0014 
F-statistic: 2.46 on 1 and 1042 DF,  p-value: 0.117


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8177 -0.6147 -0.0514  0.5805  2.3975 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.3780     0.0429   -8.80   <2e-16 ***
clinVarTRUE  -0.0752     0.0711   -1.06     0.29    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.911 on 707 degrees of freedom
Multiple R-squared:  0.00158,	Adjusted R-squared:  0.00017 
F-statistic: 1.12 on 1 and 707 DF,  p-value: 0.29


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.678 -0.282 -0.085  0.237  1.180 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1594     0.0129  -12.31  < 2e-16 ***
clinVarTRUE   0.1320     0.0326    4.05 0.000054 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.384 on 1042 degrees of freedom
Multiple R-squared:  0.0155,	Adjusted R-squared:  0.0146 
F-statistic: 16.4 on 1 and 1042 DF,  p-value: 0.0000543


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.693 -0.290 -0.102  0.237  1.200 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1795     0.0175  -10.25   <2e-16 ***
clinVarTRUE   0.0763     0.0239    3.19   0.0015 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.385 on 1042 degrees of freedom
Multiple R-squared:  0.00969,	Adjusted R-squared:  0.00874 
F-statistic: 10.2 on 1 and 1042 DF,  p-value: 0.00145


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7268 -0.2920 -0.0948  0.2388  1.2053 

Coefficients:
                  Estimate Std. Error t value  Pr(>|t|)    
(Intercept)       -0.18506    0.04140   -4.47 0.0000087 ***
clinVarStage IA    0.04320    0.05981    0.72    0.4703    
clinVarStage IB    0.20505    0.16298    1.26    0.2086    
clinVarStage II    0.08913    0.16298    0.55    0.5846    
clinVarStage IIA   0.00926    0.04635    0.20    0.8418    
clinVarStage IIB   0.06400    0.04806    1.33    0.1833    
clinVarStage III   0.05446    0.27615    0.20    0.8437    
clinVarStage IIIA  0.06097    0.05236    1.16    0.2446    
clinVarStage IIIB  0.10829    0.08903    1.22    0.2241    
clinVarStage IIIC  0.19314    0.06388    3.02    0.0026 ** 
clinVarStage IV    0.08793    0.10239    0.86    0.3907    
clinVarStage X     0.02886    0.11482    0.25    0.8016    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.386 on 1024 degrees of freedom
Multiple R-squared:  0.0155,	Adjusted R-squared:  0.00496 
F-statistic: 1.47 on 11 and 1024 DF,  p-value: 0.137


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6919 -0.2935 -0.0957  0.2345  1.2784 

Coefficients:
            Estimate Std. Error t value    Pr(>|t|)    
(Intercept)  -0.2655     0.0255  -10.40     < 2e-16 ***
clinVarTRUE   0.1614     0.0288    5.61 0.000000026 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.381 on 1042 degrees of freedom
Multiple R-squared:  0.0293,	Adjusted R-squared:  0.0284 
F-statistic: 31.4 on 1 and 1042 DF,  p-value: 0.0000000263


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6639 -0.2919 -0.0919  0.2381  1.1544 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1321     0.0168   -7.88  8.5e-15 ***
clinVarTRUE  -0.0131     0.0241   -0.54     0.59    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.388 on 1034 degrees of freedom
Multiple R-squared:  0.000284,	Adjusted R-squared:  -0.000683 
F-statistic: 0.294 on 1 and 1034 DF,  p-value: 0.588


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6793 -0.2963 -0.0972  0.2333  1.2082 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1880     0.0216   -8.72   <2e-16 ***
clinVarTRUE   0.0713     0.0259    2.75    0.006 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.386 on 1042 degrees of freedom
Multiple R-squared:  0.00723,	Adjusted R-squared:  0.00627 
F-statistic: 7.59 on 1 and 1042 DF,  p-value: 0.00599


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6509 -0.3001 -0.0936  0.2473  1.1433 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1302     0.0186   -6.99  6.3e-12 ***
clinVarTRUE   0.0450     0.0310    1.45     0.15    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.396 on 705 degrees of freedom
Multiple R-squared:  0.00297,	Adjusted R-squared:  0.00156 
F-statistic:  2.1 on 1 and 705 DF,  p-value: 0.147

