
Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.374 -0.336 -0.202  0.178  1.664 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.6633     0.0337  -19.68   <2e-16 ***
clinVarTRUE  -0.0282     0.0975   -0.29     0.77    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.475 on 224 degrees of freedom
Multiple R-squared:  0.000374,	Adjusted R-squared:  -0.00409 
F-statistic: 0.0838 on 1 and 224 DF,  p-value: 0.772


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.437 -0.311 -0.208  0.146  1.649 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.7152     0.0412  -17.34   <2e-16 ***
clinVarTRUE   0.1154     0.0636    1.81    0.071 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.472 on 224 degrees of freedom
Multiple R-squared:  0.0145,	Adjusted R-squared:  0.0101 
F-statistic: 3.29 on 1 and 224 DF,  p-value: 0.0711


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.503 -0.284 -0.200  0.152  1.629 

Coefficients:
                  Estimate Std. Error t value  Pr(>|t|)    
(Intercept)       -0.56145    0.12389   -4.53 0.0000098 ***
clinVarStage IA   -0.09012    0.16389   -0.55      0.58    
clinVarStage II   -0.45745    0.49556   -0.92      0.36    
clinVarStage IIA  -0.19036    0.13322   -1.43      0.15    
clinVarStage IIB  -0.07065    0.14305   -0.49      0.62    
clinVarStage III   0.04065    0.49556    0.08      0.93    
clinVarStage IIIA  0.03411    0.15671    0.22      0.83    
clinVarStage IIIB -0.00765    0.24778   -0.03      0.98    
clinVarStage IIIC  0.01005    0.19047    0.05      0.96    
clinVarStage IV   -0.24560    0.36119   -0.68      0.50    
clinVarStage X    -0.29075    0.49556   -0.59      0.56    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.48 on 211 degrees of freedom
Multiple R-squared:  0.0361,	Adjusted R-squared:  -0.0096 
F-statistic: 0.79 on 10 and 211 DF,  p-value: 0.639


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.370 -0.336 -0.199  0.181  1.667 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.6667     0.0316   -21.1   <2e-16 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.474 on 225 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.475 -0.285 -0.211  0.142  1.746 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.7483     0.0420  -17.81   <2e-16 ***
clinVarTRUE   0.1869     0.0629    2.97   0.0033 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.468 on 222 degrees of freedom
Multiple R-squared:  0.0383,	Adjusted R-squared:  0.034 
F-statistic: 8.84 on 1 and 222 DF,  p-value: 0.00327


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.456 -0.333 -0.199  0.174  1.674 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.6733     0.0327  -20.60   <2e-16 ***
clinVarTRUE   0.1000     0.1269    0.79     0.43    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.475 on 224 degrees of freedom
Multiple R-squared:  0.00276,	Adjusted R-squared:  -0.00169 
F-statistic: 0.621 on 1 and 224 DF,  p-value: 0.432


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.363 -0.294 -0.206  0.105  1.739 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.6742     0.0459  -14.69   <2e-16 ***
clinVarTRUE  -0.0678     0.0734   -0.92     0.36    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.461 on 164 degrees of freedom
Multiple R-squared:  0.00519,	Adjusted R-squared:  -0.00088 
F-statistic: 0.855 on 1 and 164 DF,  p-value: 0.357


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.539 -0.945 -0.165  0.749  3.341 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.2350     0.0924    2.54    0.012 *
clinVarTRUE  -0.3054     0.2579   -1.18    0.238  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.3 on 224 degrees of freedom
Multiple R-squared:  0.00622,	Adjusted R-squared:  0.00178 
F-statistic:  1.4 on 1 and 224 DF,  p-value: 0.238


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.488 -0.948 -0.146  0.687  3.118 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.1842     0.1141    1.62     0.11
clinVarTRUE   0.0273     0.1750    0.16     0.88

Residual standard error: 1.3 on 224 degrees of freedom
Multiple R-squared:  0.000109,	Adjusted R-squared:  -0.00435 
F-statistic: 0.0244 on 1 and 224 DF,  p-value: 0.876


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.441 -0.855 -0.198  0.720  3.305 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)          0.553      0.331    1.67    0.096 .
clinVarStage IA     -0.461      0.437   -1.05    0.293  
clinVarStage II     -2.274      1.322   -1.72    0.087 .
clinVarStage IIA    -0.416      0.357   -1.17    0.245  
clinVarStage IIB    -0.256      0.382   -0.67    0.503  
clinVarStage III    -1.349      1.322   -1.02    0.309  
clinVarStage IIIA   -0.410      0.410   -1.00    0.318  
clinVarStage IIIB   -0.987      0.661   -1.49    0.137  
clinVarStage IIIC   -0.529      0.508   -1.04    0.299  
clinVarStage IV     -0.811      0.810   -1.00    0.318  
clinVarStage X       2.234      1.322    1.69    0.093 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.28 on 211 degrees of freedom
Multiple R-squared:  0.0472,	Adjusted R-squared:  0.00203 
F-statistic: 1.04 on 10 and 211 DF,  p-value: 0.407


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.499 -0.940 -0.141  0.696  3.133 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.1959     0.0863    2.27    0.024 *
clinVarTRUE       NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.3 on 225 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.553 -0.960 -0.176  0.708  3.146 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    0.125      0.118    1.06     0.29
clinVarTRUE    0.124      0.174    0.72     0.47

Residual standard error: 1.3 on 222 degrees of freedom
Multiple R-squared:  0.00231,	Adjusted R-squared:  -0.00219 
F-statistic: 0.514 on 1 and 222 DF,  p-value: 0.474


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.483 -0.923 -0.230  0.688  3.150 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.1791     0.0897     2.0    0.047 *
clinVarTRUE   0.2361     0.3369     0.7    0.484  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.3 on 224 degrees of freedom
Multiple R-squared:  0.00219,	Adjusted R-squared:  -0.00227 
F-statistic: 0.491 on 1 and 224 DF,  p-value: 0.484


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.444 -0.842 -0.238  0.722  3.109 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)    0.141      0.124    1.13     0.26
clinVarTRUE   -0.218      0.199   -1.10     0.27

Residual standard error: 1.26 on 166 degrees of freedom
Multiple R-squared:  0.0072,	Adjusted R-squared:  0.00122 
F-statistic:  1.2 on 1 and 166 DF,  p-value: 0.274


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.256 -0.720 -0.176  0.623  2.582 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.1051     0.0713    1.47     0.14
clinVarTRUE  -0.0282     0.1991   -0.14     0.89

Residual standard error: 1 on 224 degrees of freedom
Multiple R-squared:  8.95e-05,	Adjusted R-squared:  -0.00437 
F-statistic: 0.0201 on 1 and 224 DF,  p-value: 0.888


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.289 -0.726 -0.153  0.608  2.632 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.1382     0.0891    1.55     0.12
clinVarTRUE  -0.0831     0.1340   -0.62     0.54

Residual standard error: 1 on 224 degrees of freedom
Multiple R-squared:  0.00171,	Adjusted R-squared:  -0.00274 
F-statistic: 0.385 on 1 and 224 DF,  p-value: 0.536


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4126 -0.7286 -0.0903  0.5672  2.7082 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)         0.0987     0.2610    0.38     0.71
clinVarStage IA    -0.0728     0.3491   -0.21     0.83
clinVarStage II    -0.7686     1.0439   -0.74     0.46
clinVarStage IIA    0.1631     0.2815    0.58     0.56
clinVarStage IIB    0.0455     0.3005    0.15     0.88
clinVarStage III   -0.9705     1.0439   -0.93     0.35
clinVarStage IIIA  -0.2804     0.3234   -0.87     0.39
clinVarStage IIIB  -0.1746     0.5220   -0.33     0.74
clinVarStage IIIC  -0.1238     0.4012   -0.31     0.76
clinVarStage IV    -0.5383     0.6393   -0.84     0.40
clinVarStage X     -0.6560     1.0439   -0.63     0.53

Residual standard error: 1.01 on 211 degrees of freedom
Multiple R-squared:  0.0357,	Adjusted R-squared:  -0.00998 
F-statistic: 0.782 on 10 and 211 DF,  p-value: 0.646


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.252 -0.716 -0.177  0.627  2.586 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.1015     0.0664    1.53     0.13
clinVarTRUE       NA         NA      NA       NA

Residual standard error: 0.999 on 225 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.166 -0.761 -0.173  0.602  2.672 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.0152     0.0913    0.17     0.87
clinVarTRUE   0.1764     0.1340    1.32     0.19

Residual standard error: 1 on 222 degrees of freedom
Multiple R-squared:  0.00775,	Adjusted R-squared:  0.00328 
F-statistic: 1.73 on 1 and 222 DF,  p-value: 0.189


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.257 -0.709 -0.176  0.636  2.581 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.1062     0.0692    1.53     0.13
clinVarTRUE  -0.0634     0.2525   -0.25     0.80

Residual standard error: 1 on 224 degrees of freedom
Multiple R-squared:  0.000282,	Adjusted R-squared:  -0.00418 
F-statistic: 0.0631 on 1 and 224 DF,  p-value: 0.802


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.238 -0.680 -0.161  0.575  2.451 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.0757     0.0954    0.79     0.43
clinVarTRUE   0.0117     0.1531    0.08     0.94

Residual standard error: 0.958 on 163 degrees of freedom
Multiple R-squared:  3.55e-05,	Adjusted R-squared:  -0.0061 
F-statistic: 0.00579 on 1 and 163 DF,  p-value: 0.939


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.043 -0.750 -0.177  0.639  2.916 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.8490     0.0776   10.94   <2e-16 ***
clinVarTRUE  -0.1669     0.2166   -0.77     0.44    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.09 on 224 degrees of freedom
Multiple R-squared:  0.00264,	Adjusted R-squared:  -0.00181 
F-statistic: 0.593 on 1 and 224 DF,  p-value: 0.442


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.970 -0.758 -0.182  0.645  2.905 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.8637     0.0948    9.11   <2e-16 ***
clinVarTRUE  -0.0870     0.1471   -0.59     0.55    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.09 on 224 degrees of freedom
Multiple R-squared:  0.00156,	Adjusted R-squared:  -0.0029 
F-statistic: 0.35 on 1 and 224 DF,  p-value: 0.555


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0860 -0.7204 -0.0773  0.6237  2.9809 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)         0.6697     0.2809    2.38    0.018 *
clinVarStage IA    -0.3444     0.3716   -0.93    0.355  
clinVarStage II    -0.7905     1.1237   -0.70    0.483  
clinVarStage IIA    0.3611     0.3021    1.20    0.233  
clinVarStage IIB    0.2388     0.3273    0.73    0.466  
clinVarStage III   -0.9920     1.1237   -0.88    0.378  
clinVarStage IIIA   0.0382     0.3504    0.11    0.913  
clinVarStage IIIB  -0.3481     0.5619   -0.62    0.536  
clinVarStage IIIC   0.0113     0.4319    0.03    0.979  
clinVarStage IV     0.0770     0.6881    0.11    0.911  
clinVarStage X      1.1790     1.1237    1.05    0.295  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.09 on 211 degrees of freedom
Multiple R-squared:  0.056,	Adjusted R-squared:  0.0113 
F-statistic: 1.25 on 10 and 211 DF,  p-value: 0.259


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.021 -0.762 -0.171  0.652  2.937 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.8275     0.0724    11.4   <2e-16 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.09 on 225 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.041 -0.750 -0.166  0.637  2.917 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.8472     0.0987    8.58  1.7e-15 ***
clinVarTRUE  -0.0536     0.1463   -0.37     0.71    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.09 on 222 degrees of freedom
Multiple R-squared:  0.000604,	Adjusted R-squared:  -0.0039 
F-statistic: 0.134 on 1 and 222 DF,  p-value: 0.714


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.055 -0.796 -0.161  0.627  2.903 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.8615     0.0752    11.5   <2e-16 ***
clinVarTRUE  -0.4263     0.2664    -1.6     0.11    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.08 on 224 degrees of freedom
Multiple R-squared:  0.0113,	Adjusted R-squared:  0.00689 
F-statistic: 2.56 on 1 and 224 DF,  p-value: 0.111


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.963 -0.750 -0.184  0.692  2.893 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.770      0.108    7.14  2.9e-11 ***
clinVarTRUE    0.155      0.172    0.90     0.37    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.08 on 164 degrees of freedom
Multiple R-squared:  0.00492,	Adjusted R-squared:  -0.00114 
F-statistic: 0.812 on 1 and 164 DF,  p-value: 0.369


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.401 -0.748 -0.151  0.762  2.690 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.3291     0.0746    4.41 0.000016 ***
clinVarTRUE   0.2496     0.2083    1.20     0.23    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 224 degrees of freedom
Multiple R-squared:  0.00637,	Adjusted R-squared:  0.00194 
F-statistic: 1.44 on 1 and 224 DF,  p-value: 0.232


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.437 -0.712 -0.173  0.735  2.654 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.36491    0.09397    3.88  0.00014 ***
clinVarTRUE -0.00854    0.14057   -0.06  0.95163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 224 degrees of freedom
Multiple R-squared:  1.65e-05,	Adjusted R-squared:  -0.00445 
F-statistic: 0.00369 on 1 and 224 DF,  p-value: 0.952


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.440 -0.727 -0.132  0.753  2.650 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)         0.0255     0.2853    0.09     0.93
clinVarStage IA     0.4006     0.3804    1.05     0.29
clinVarStage II     1.0614     1.1050    0.96     0.34
clinVarStage IIA    0.3431     0.3060    1.12     0.26
clinVarStage IIB    0.3478     0.3259    1.07     0.29
clinVarStage III   -0.0677     1.1050   -0.06     0.95
clinVarStage IIIA   0.4635     0.3494    1.33     0.19
clinVarStage IIIB   0.3301     0.5562    0.59     0.55
clinVarStage IIIC   0.4722     0.4200    1.12     0.26
clinVarStage IV    -0.2270     0.6792   -0.33     0.74
clinVarStage X      0.5118     1.1050    0.46     0.64

Residual standard error: 1.07 on 211 degrees of freedom
Multiple R-squared:  0.0164,	Adjusted R-squared:  -0.0302 
F-statistic: 0.351 on 10 and 211 DF,  p-value: 0.965


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.433 -0.717 -0.178  0.736  2.658 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)   0.3611     0.0697    5.18 0.0000005 ***
clinVarTRUE       NA         NA      NA        NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.05 on 225 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.333 -0.696 -0.112  0.692  2.652 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)    0.472      0.096    4.91 0.0000017 ***
clinVarTRUE   -0.210      0.140   -1.51      0.13    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.04 on 222 degrees of freedom
Multiple R-squared:  0.0101,	Adjusted R-squared:  0.00567 
F-statistic: 2.27 on 1 and 222 DF,  p-value: 0.133


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.236 -0.730 -0.199  0.751  2.621 

Coefficients:
            Estimate Std. Error t value   Pr(>|t|)    
(Intercept)   0.3976     0.0723    5.50 0.00000011 ***
clinVarTRUE  -0.4579     0.2563   -1.79      0.075 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.04 on 224 degrees of freedom
Multiple R-squared:  0.014,	Adjusted R-squared:  0.00964 
F-statistic: 3.19 on 1 and 224 DF,  p-value: 0.0754


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.211 -0.777 -0.179  0.746  2.642 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.354      0.104    3.40  0.00085 ***
clinVarTRUE    0.202      0.170    1.19  0.23636    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.06 on 163 degrees of freedom
Multiple R-squared:  0.00859,	Adjusted R-squared:  0.00251 
F-statistic: 1.41 on 1 and 163 DF,  p-value: 0.236


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6434 -0.1888 -0.0529  0.1963  0.7494 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5592     0.0202   -27.7   <2e-16 ***
clinVarTRUE  -0.1316     0.0573    -2.3    0.023 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.284 on 224 degrees of freedom
Multiple R-squared:  0.023,	Adjusted R-squared:  0.0187 
F-statistic: 5.28 on 1 and 224 DF,  p-value: 0.0225


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5900 -0.2147 -0.0312  0.1883  0.7536 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.6126     0.0250  -24.52   <2e-16 ***
clinVarTRUE   0.0863     0.0381    2.26    0.025 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.284 on 224 degrees of freedom
Multiple R-squared:  0.0224,	Adjusted R-squared:  0.018 
F-statistic: 5.12 on 1 and 224 DF,  p-value: 0.0246


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6719 -0.1870 -0.0301  0.1840  0.7415 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -0.52413    0.07597   -6.90  5.9e-11 ***
clinVarStage IA   -0.10387    0.10012   -1.04    0.301    
clinVarStage II   -0.56777    0.29424   -1.93    0.055 .  
clinVarStage IIA  -0.07545    0.08132   -0.93    0.355    
clinVarStage IIB  -0.02717    0.08699   -0.31    0.755    
clinVarStage III  -0.03477    0.29424   -0.12    0.906    
clinVarStage IIIA -0.00296    0.09362   -0.03    0.975    
clinVarStage IIIB  0.04971    0.14810    0.34    0.737    
clinVarStage IIIC -0.06460    0.11453   -0.56    0.573    
clinVarStage IV   -0.25664    0.18085   -1.42    0.157    
clinVarStage X    -0.20517    0.29424   -0.70    0.486    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.284 on 212 degrees of freedom
Multiple R-squared:  0.0392,	Adjusted R-squared:  -0.00611 
F-statistic: 0.865 on 10 and 212 DF,  p-value: 0.567


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6271 -0.1872 -0.0461  0.2063  0.7657 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5755     0.0191   -30.2   <2e-16 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.286 on 225 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6244 -0.1853 -0.0465  0.1965  0.7684 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.577200   0.025917  -22.27   <2e-16 ***
clinVarTRUE -0.000959   0.038597   -0.02     0.98    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.287 on 222 degrees of freedom
Multiple R-squared:  2.78e-06,	Adjusted R-squared:  -0.0045 
F-statistic: 0.000618 on 1 and 222 DF,  p-value: 0.98


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6553 -0.1816 -0.0431  0.2031  0.7713 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5811     0.0198  -29.34   <2e-16 ***
clinVarTRUE   0.0739     0.0722    1.02     0.31    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.286 on 224 degrees of freedom
Multiple R-squared:  0.00465,	Adjusted R-squared:  0.000203 
F-statistic: 1.05 on 1 and 224 DF,  p-value: 0.308


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5897 -0.1853 -0.0412  0.1729  0.7667 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.6129     0.0271   -22.7   <2e-16 ***
clinVarTRUE  -0.0128     0.0430    -0.3     0.77    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.269 on 162 degrees of freedom
Multiple R-squared:  0.000549,	Adjusted R-squared:  -0.00562 
F-statistic: 0.089 on 1 and 162 DF,  p-value: 0.766


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.966 -1.499 -0.079  1.182  3.659 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.22920    0.10697   -2.14    0.033 *
clinVarTRUE  0.00591    0.32163    0.02    0.985  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.52 on 224 degrees of freedom
Multiple R-squared:  1.51e-06,	Adjusted R-squared:  -0.00446 
F-statistic: 0.000337 on 1 and 224 DF,  p-value: 0.985


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.966 -1.498 -0.075  1.174  3.667 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -0.221      0.135   -1.64     0.10
clinVarTRUE   -0.017      0.203   -0.08     0.93

Residual standard error: 1.52 on 224 degrees of freedom
Multiple R-squared:  3.14e-05,	Adjusted R-squared:  -0.00443 
F-statistic: 0.00703 on 1 and 224 DF,  p-value: 0.933


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.279 -1.394 -0.217  1.132  3.854 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
(Intercept)       -0.445133   0.389223   -1.14     0.25  
clinVarStage IA    0.737611   0.527010    1.40     0.16  
clinVarStage II    2.837833   1.556890    1.82     0.07 .
clinVarStage IIA  -0.001543   0.418527    0.00     1.00  
clinVarStage IIB   0.371045   0.450711    0.82     0.41  
clinVarStage III   0.215033   1.556890    0.14     0.89  
clinVarStage IIIA  0.000641   0.485446    0.00     1.00  
clinVarStage IIIB  0.369173   0.778445    0.47     0.64  
clinVarStage IIIC  0.689788   0.598396    1.15     0.25  
clinVarStage IV    1.014567   0.953397    1.06     0.29  
clinVarStage X    -0.996067   1.556890   -0.64     0.52  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.51 on 211 degrees of freedom
Multiple R-squared:  0.05,	Adjusted R-squared:  0.00495 
F-statistic: 1.11 on 10 and 211 DF,  p-value: 0.356


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.967 -1.500 -0.076  1.182  3.658 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.229      0.101   -2.27    0.024 *
clinVarTRUE       NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.51 on 225 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
 -2.07  -1.46  -0.13   1.11   3.75 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.346      0.139   -2.49    0.013 *
clinVarTRUE    0.232      0.201    1.15    0.249  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.5 on 222 degrees of freedom
Multiple R-squared:  0.00597,	Adjusted R-squared:  0.0015 
F-statistic: 1.33 on 1 and 222 DF,  p-value: 0.249


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.003 -1.488 -0.066  1.160  3.622 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -0.193      0.105   -1.84    0.067 .
clinVarTRUE   -0.449      0.371   -1.21    0.228  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.51 on 224 degrees of freedom
Multiple R-squared:  0.00649,	Adjusted R-squared:  0.00205 
F-statistic: 1.46 on 1 and 224 DF,  p-value: 0.228


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
 -1.94  -1.49  -0.14   1.29   3.69 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.2577     0.1534   -1.68    0.095 .
clinVarTRUE   0.0567     0.2491    0.23    0.820  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.56 on 164 degrees of freedom
Multiple R-squared:  0.000316,	Adjusted R-squared:  -0.00578 
F-statistic: 0.0518 on 1 and 164 DF,  p-value: 0.82


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.564 -0.284 -0.092  0.180  1.438 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2606     0.0267   -9.76   <2e-16 ***
clinVarTRUE   0.1189     0.0803    1.48     0.14    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.379 on 224 degrees of freedom
Multiple R-squared:  0.00969,	Adjusted R-squared:  0.00526 
F-statistic: 2.19 on 1 and 224 DF,  p-value: 0.14


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5186 -0.2862 -0.0969  0.1767  1.4395 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2620     0.0339   -7.74  3.5e-13 ***
clinVarTRUE   0.0329     0.0509    0.65     0.52    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.38 on 224 degrees of freedom
Multiple R-squared:  0.00186,	Adjusted R-squared:  -0.0026 
F-statistic: 0.417 on 1 and 224 DF,  p-value: 0.519


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5705 -0.2678 -0.0801  0.1846  1.4579 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -0.2975     0.0982   -3.03   0.0028 **
clinVarStage IA     0.1684     0.1314    1.28   0.2013   
clinVarStage II    -0.3525     0.3928   -0.90   0.3705   
clinVarStage IIA    0.0171     0.1055    0.16   0.8714   
clinVarStage IIB    0.0314     0.1137    0.28   0.7827   
clinVarStage III    0.4541     0.3928    1.16   0.2490   
clinVarStage IIIA   0.0993     0.1225    0.81   0.4182   
clinVarStage IIIB   0.4032     0.2405    1.68   0.0952 . 
clinVarStage IIIC   0.1493     0.1510    0.99   0.3239   
clinVarStage IV     0.2041     0.2405    0.85   0.3972   
clinVarStage X     -0.1687     0.3928   -0.43   0.6680   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.38 on 211 degrees of freedom
Multiple R-squared:  0.0442,	Adjusted R-squared:  -0.00114 
F-statistic: 0.975 on 10 and 211 DF,  p-value: 0.466


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5003 -0.2902 -0.0895  0.1711  1.4250 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2475     0.0253    -9.8   <2e-16 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.38 on 225 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.507 -0.268 -0.107  0.188  1.389 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2783     0.0348   -8.00  6.9e-14 ***
clinVarTRUE   0.0671     0.0508    1.32     0.19    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.38 on 222 degrees of freedom
Multiple R-squared:  0.00778,	Adjusted R-squared:  0.00331 
F-statistic: 1.74 on 1 and 222 DF,  p-value: 0.188


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.496 -0.286 -0.101  0.172  1.429 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2520     0.0263   -9.58   <2e-16 ***
clinVarTRUE   0.0600     0.0959    0.63     0.53    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.38 on 224 degrees of freedom
Multiple R-squared:  0.00174,	Adjusted R-squared:  -0.00271 
F-statistic: 0.391 on 1 and 224 DF,  p-value: 0.532


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5324 -0.2662 -0.0958  0.1548  1.4154 

Coefficients:
            Estimate Std. Error t value   Pr(>|t|)    
(Intercept)  -0.2154     0.0395   -5.46 0.00000018 ***
clinVarTRUE  -0.0226     0.0639   -0.35       0.72    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.399 on 163 degrees of freedom
Multiple R-squared:  0.000767,	Adjusted R-squared:  -0.00536 
F-statistic: 0.125 on 1 and 163 DF,  p-value: 0.724

