
Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.065 -0.780 -0.265  0.569  3.271 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.0659     0.0443   -1.49     0.14
clinVarTRUE   0.0962     0.1166    0.83     0.41

Residual standard error: 0.946 on 531 degrees of freedom
Multiple R-squared:  0.00128,	Adjusted R-squared:  -0.0006 
F-statistic: 0.681 on 1 and 531 DF,  p-value: 0.41


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.126 -0.758 -0.273  0.576  3.165 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1896     0.0570   -3.33  0.00094 ***
clinVarTRUE   0.2788     0.0812    3.44  0.00064 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.937 on 531 degrees of freedom
Multiple R-squared:  0.0217,	Adjusted R-squared:  0.0199 
F-statistic: 11.8 on 1 and 531 DF,  p-value: 0.000638


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.798 -0.750 -0.250  0.574  3.149 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)       -0.02839    0.12847   -0.22    0.825  
clinVarStage IA   -0.11541    0.19695   -0.59    0.558  
clinVarStage IB    0.30809    0.95279    0.32    0.747  
clinVarStage II    0.42389    0.56001    0.76    0.449  
clinVarStage IIA  -0.15563    0.14687   -1.06    0.290  
clinVarStage IIB   0.08354    0.15412    0.54    0.588  
clinVarStage IIIA  0.00156    0.16670    0.01    0.993  
clinVarStage IIIB  0.01925    0.29166    0.07    0.947  
clinVarStage IIIC  0.01916    0.21986    0.09    0.931  
clinVarStage IV    0.90462    0.40627    2.23    0.026 *
clinVarStage X     0.94869    0.48922    1.94    0.053 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.944 on 516 degrees of freedom
Multiple R-squared:  0.0308,	Adjusted R-squared:  0.012 
F-statistic: 1.64 on 10 and 516 DF,  p-value: 0.092


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.189 -0.658 -0.236  0.484  3.051 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.7147     0.0777   -9.20   <2e-16 ***
clinVarTRUE   0.8678     0.0889    9.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.872 on 531 degrees of freedom
Multiple R-squared:  0.152,	Adjusted R-squared:  0.151 
F-statistic: 95.3 on 1 and 531 DF,  p-value: <2e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.985 -0.780 -0.279  0.566  3.257 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   -0.052      0.041   -1.27      0.2
clinVarTRUE       NA         NA      NA       NA

Residual standard error: 0.946 on 532 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.227 -0.523 -0.261  0.457  3.546 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5705     0.0673   -8.47  2.3e-16 ***
clinVarTRUE   0.7613     0.0816    9.33  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.878 on 531 degrees of freedom
Multiple R-squared:  0.141,	Adjusted R-squared:  0.139 
F-statistic: 87.1 on 1 and 531 DF,  p-value: <2e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.882 -0.701 -0.252  0.544  3.371 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.1552     0.0615   -2.52    0.012 *
clinVarTRUE  -0.0114     0.0965   -0.12    0.906  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.879 on 342 degrees of freedom
Multiple R-squared:  4.08e-05,	Adjusted R-squared:  -0.00288 
F-statistic: 0.014 on 1 and 342 DF,  p-value: 0.906


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.497 -0.813 -0.097  0.688  3.367 

Coefficients:
            Estimate Std. Error t value  Pr(>|t|)    
(Intercept)   0.2500     0.0531    4.71 0.0000032 ***
clinVarTRUE  -0.3458     0.1397   -2.48     0.014 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.13 on 531 degrees of freedom
Multiple R-squared:  0.0114,	Adjusted R-squared:  0.00955 
F-statistic: 6.13 on 1 and 531 DF,  p-value: 0.0136


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4678 -0.8305 -0.0708  0.6734  3.1416 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   0.2211     0.0693    3.19   0.0015 **
clinVarTRUE  -0.0428     0.0988   -0.43   0.6649   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.14 on 531 degrees of freedom
Multiple R-squared:  0.000354,	Adjusted R-squared:  -0.00153 
F-statistic: 0.188 on 1 and 531 DF,  p-value: 0.665


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.439 -0.810 -0.111  0.673  3.489 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)         0.3921     0.1563    2.51    0.012 *
clinVarStage IA    -0.2205     0.2335   -0.94    0.346  
clinVarStage IB    -1.3463     1.1486   -1.17    0.242  
clinVarStage II    -0.9286     0.6753   -1.38    0.170  
clinVarStage IIA   -0.1997     0.1785   -1.12    0.264  
clinVarStage IIB   -0.1451     0.1863   -0.78    0.436  
clinVarStage IIIA  -0.2713     0.2015   -1.35    0.179  
clinVarStage IIIB  -0.3530     0.3770   -0.94    0.350  
clinVarStage IIIC  -0.5615     0.2658   -2.11    0.035 *
clinVarStage IV    -0.0155     0.5323   -0.03    0.977  
clinVarStage X      0.4075     0.6753    0.60    0.547  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.14 on 516 degrees of freedom
Multiple R-squared:  0.0162,	Adjusted R-squared:  -0.00284 
F-statistic: 0.851 on 10 and 516 DF,  p-value: 0.579


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4685 -0.8036 -0.0905  0.6844  3.1459 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.1252     0.1040    1.20     0.23
clinVarTRUE   0.0966     0.1182    0.82     0.41

Residual standard error: 1.14 on 531 degrees of freedom
Multiple R-squared:  0.00126,	Adjusted R-squared:  -0.000624 
F-statistic: 0.668 on 1 and 531 DF,  p-value: 0.414


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4468 -0.8233 -0.0926  0.6676  3.1198 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.2001     0.0493    4.05 0.000058 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.14 on 532 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.505 -0.786 -0.117  0.709  3.195 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.0758     0.0872    0.87    0.385  
clinVarTRUE   0.1825     0.1057    1.73    0.085 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.14 on 531 degrees of freedom
Multiple R-squared:  0.00559,	Adjusted R-squared:  0.00371 
F-statistic: 2.98 on 1 and 531 DF,  p-value: 0.0847


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.394 -0.810 -0.105  0.637  3.129 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.00191    0.07854    0.02     0.98
clinVarTRUE  0.14525    0.12278    1.18     0.24

Residual standard error: 1.12 on 345 degrees of freedom
Multiple R-squared:  0.00404,	Adjusted R-squared:  0.00115 
F-statistic:  1.4 on 1 and 345 DF,  p-value: 0.238


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.153 -0.695 -0.182  0.563  3.159 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.00185    0.04562    0.04     0.97
clinVarTRUE  0.06610    0.12080    0.55     0.58

Residual standard error: 0.975 on 531 degrees of freedom
Multiple R-squared:  0.000563,	Adjusted R-squared:  -0.00132 
F-statistic: 0.299 on 1 and 531 DF,  p-value: 0.584


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.165 -0.684 -0.181  0.557  3.152 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.01401    0.06003    0.23     0.82
clinVarTRUE -0.00543    0.08451   -0.06     0.95

Residual standard error: 0.975 on 531 degrees of freedom
Multiple R-squared:  7.76e-06,	Adjusted R-squared:  -0.00188 
F-statistic: 0.00412 on 1 and 531 DF,  p-value: 0.949


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.201 -0.697 -0.178  0.582  3.310 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)         0.1145     0.1345    0.85     0.39
clinVarStage IA    -0.0709     0.2036   -0.35     0.73
clinVarStage IB    -0.7279     0.9880   -0.74     0.46
clinVarStage II     0.0949     0.5809    0.16     0.87
clinVarStage IIA   -0.0645     0.1538   -0.42     0.67
clinVarStage IIB   -0.1722     0.1601   -1.08     0.28
clinVarStage IIIA  -0.2636     0.1734   -1.52     0.13
clinVarStage IIIB   0.2164     0.3129    0.69     0.49
clinVarStage IIIC  -0.0702     0.2287   -0.31     0.76
clinVarStage IV     0.5132     0.4216    1.22     0.22
clinVarStage X      0.4346     0.5075    0.86     0.39

Residual standard error: 0.979 on 516 degrees of freedom
Multiple R-squared:  0.0173,	Adjusted R-squared:  -0.00171 
F-statistic: 0.91 on 10 and 516 DF,  p-value: 0.524


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.189 -0.682 -0.179  0.561  3.157 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.0382     0.0887    0.43     0.67
clinVarTRUE  -0.0348     0.1009   -0.35     0.73

Residual standard error: 0.975 on 531 degrees of freedom
Multiple R-squared:  0.000225,	Adjusted R-squared:  -0.00166 
F-statistic: 0.119 on 1 and 531 DF,  p-value: 0.73


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.162 -0.681 -0.184  0.560  3.149 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.0113     0.0422    0.27     0.79
clinVarTRUE       NA         NA      NA       NA

Residual standard error: 0.975 on 532 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.169 -0.687 -0.184  0.560  3.143 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.01794    0.07526    0.24     0.81
clinVarTRUE -0.00972    0.09094   -0.11     0.91

Residual standard error: 0.975 on 531 degrees of freedom
Multiple R-squared:  2.15e-05,	Adjusted R-squared:  -0.00186 
F-statistic: 0.0114 on 1 and 531 DF,  p-value: 0.915


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.189 -0.655 -0.178  0.581  3.177 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.0426     0.0651   -0.65     0.51
clinVarTRUE   0.0809     0.1020    0.79     0.43

Residual standard error: 0.932 on 344 degrees of freedom
Multiple R-squared:  0.00182,	Adjusted R-squared:  -0.00108 
F-statistic: 0.629 on 1 and 344 DF,  p-value: 0.428


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.327 -0.746 -0.238  0.592  2.813 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.1121     0.0439    2.56    0.011 *
clinVarTRUE  -0.0804     0.1170   -0.69    0.492  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.939 on 531 degrees of freedom
Multiple R-squared:  0.000889,	Adjusted R-squared:  -0.000993 
F-statistic: 0.472 on 1 and 531 DF,  p-value: 0.492


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.333 -0.750 -0.234  0.596  2.806 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.0826     0.0577    1.43     0.15
clinVarTRUE   0.0362     0.0814    0.44     0.66

Residual standard error: 0.94 on 531 degrees of freedom
Multiple R-squared:  0.000372,	Adjusted R-squared:  -0.00151 
F-statistic: 0.198 on 1 and 531 DF,  p-value: 0.657


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.479 -0.736 -0.228  0.597  2.907 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)        -0.0560     0.1295   -0.43     0.67
clinVarStage IA    -0.0529     0.1935   -0.27     0.78
clinVarStage IB    -0.8810     0.9516   -0.93     0.35
clinVarStage II     0.0905     0.6791    0.13     0.89
clinVarStage IIA    0.1967     0.1481    1.33     0.18
clinVarStage IIB    0.2286     0.1540    1.48     0.14
clinVarStage IIIA   0.2099     0.1678    1.25     0.21
clinVarStage IIIB   0.3933     0.3014    1.31     0.19
clinVarStage IIIC   0.0172     0.2177    0.08     0.94
clinVarStage IV     0.3923     0.4061    0.97     0.33
clinVarStage X     -0.2219     0.5595   -0.40     0.69

Residual standard error: 0.943 on 516 degrees of freedom
Multiple R-squared:  0.016,	Adjusted R-squared:  -0.00312 
F-statistic: 0.836 on 10 and 516 DF,  p-value: 0.594


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.909 -0.636 -0.194  0.451  2.995 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.7155     0.0819    8.74   <2e-16 ***
clinVarTRUE  -0.7856     0.0926   -8.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.882 on 531 degrees of freedom
Multiple R-squared:  0.119,	Adjusted R-squared:  0.118 
F-statistic:   72 on 1 and 531 DF,  p-value: <2e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.315 -0.758 -0.236  0.597  2.824 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.1008     0.0407    2.48    0.013 *
clinVarTRUE       NA         NA      NA       NA  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.939 on 532 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.680 -0.661 -0.210  0.513  2.992 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.4865     0.0711    6.85  2.1e-11 ***
clinVarTRUE  -0.5541     0.0852   -6.51  1.8e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.904 on 531 degrees of freedom
Multiple R-squared:  0.0738,	Adjusted R-squared:  0.0721 
F-statistic: 42.3 on 1 and 531 DF,  p-value: 1.79e-10


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-1.321 -0.743 -0.260  0.682  2.704 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)   0.1068     0.0661    1.62     0.11
clinVarTRUE  -0.0422     0.1039   -0.41     0.68

Residual standard error: 0.944 on 341 degrees of freedom
Multiple R-squared:  0.000484,	Adjusted R-squared:  -0.00245 
F-statistic: 0.165 on 1 and 341 DF,  p-value: 0.685


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1232 -0.6312 -0.0794  0.5978  2.2582 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1653     0.0403   -4.10 0.000048 ***
clinVarTRUE   0.2781     0.1075    2.59   0.0099 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.863 on 531 degrees of freedom
Multiple R-squared:  0.0124,	Adjusted R-squared:  0.0106 
F-statistic: 6.69 on 1 and 531 DF,  p-value: 0.00994


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.157 -0.649 -0.111  0.618  2.218 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.1315     0.0537   -2.45    0.015 *
clinVarTRUE   0.0106     0.0752    0.14    0.888  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.868 on 531 degrees of freedom
Multiple R-squared:  3.75e-05,	Adjusted R-squared:  -0.00185 
F-statistic: 0.0199 on 1 and 531 DF,  p-value: 0.888


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.088 -0.637 -0.103  0.638  2.287 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)        -0.1528     0.1197   -1.28     0.20
clinVarStage IA     0.0536     0.1825    0.29     0.77
clinVarStage IB     1.1406     0.8795    1.30     0.20
clinVarStage II     0.8942     0.6276    1.42     0.15
clinVarStage IIA   -0.0481     0.1370   -0.35     0.73
clinVarStage IIB    0.0558     0.1428    0.39     0.70
clinVarStage IIIA   0.1222     0.1532    0.80     0.43
clinVarStage IIIB  -0.1567     0.2697   -0.58     0.56
clinVarStage IIIC   0.1578     0.2013    0.78     0.43
clinVarStage IV    -0.2743     0.3753   -0.73     0.47
clinVarStage X     -0.0188     0.4518   -0.04     0.97

Residual standard error: 0.871 on 516 degrees of freedom
Multiple R-squared:  0.0154,	Adjusted R-squared:  -0.0037 
F-statistic: 0.806 on 10 and 516 DF,  p-value: 0.623


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.183 -0.605 -0.127  0.622  2.336 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.3444     0.0792    4.35  1.6e-05 ***
clinVarTRUE  -0.5943     0.0890   -6.68  6.1e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.834 on 531 degrees of freedom
Multiple R-squared:  0.0775,	Adjusted R-squared:  0.0758 
F-statistic: 44.6 on 1 and 531 DF,  p-value: 6.08e-11


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.162 -0.654 -0.106  0.620  2.219 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1262     0.0376   -3.36  0.00084 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.868 on 532 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-2.090 -0.616 -0.117  0.613  2.336 

Coefficients:
            Estimate Std. Error t value   Pr(>|t|)    
(Intercept)   0.1572     0.0666    2.36      0.019 *  
clinVarTRUE  -0.4071     0.0799   -5.10 0.00000048 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.848 on 531 degrees of freedom
Multiple R-squared:  0.0467,	Adjusted R-squared:  0.0449 
F-statistic:   26 on 1 and 531 DF,  p-value: 0.000000478


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2030 -0.6294 -0.0892  0.6513  2.1915 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.0855     0.0620   -1.38     0.17
clinVarTRUE  -0.0196     0.0978   -0.20     0.84

Residual standard error: 0.886 on 339 degrees of freedom
Multiple R-squared:  0.000118,	Adjusted R-squared:  -0.00283 
F-statistic: 0.0401 on 1 and 339 DF,  p-value: 0.841


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9391 -0.3596 -0.0711  0.2894  1.4484 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2072     0.0229   -9.05   <2e-16 ***
clinVarTRUE  -0.1043     0.0610   -1.71    0.088 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.49 on 531 degrees of freedom
Multiple R-squared:  0.00547,	Adjusted R-squared:  0.0036 
F-statistic: 2.92 on 1 and 531 DF,  p-value: 0.088


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9243 -0.3630 -0.0771  0.2900  1.4917 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2505     0.0299   -8.37    5e-16 ***
clinVarTRUE   0.0576     0.0425    1.36     0.18    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.491 on 531 degrees of freedom
Multiple R-squared:  0.00345,	Adjusted R-squared:  0.00157 
F-statistic: 1.84 on 1 and 531 DF,  p-value: 0.176


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8839 -0.3509 -0.0801  0.2710  1.5126 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -0.0639     0.0680   -0.94   0.3480   
clinVarStage IA    -0.1336     0.1010   -1.32   0.1866   
clinVarStage IB    -0.4917     0.4949   -0.99   0.3209   
clinVarStage II    -0.4869     0.2911   -1.67   0.0950 . 
clinVarStage IIA   -0.2075     0.0774   -2.68   0.0076 **
clinVarStage IIB   -0.1694     0.0809   -2.09   0.0367 * 
clinVarStage IIIA  -0.0908     0.0873   -1.04   0.2989   
clinVarStage IIIB  -0.3828     0.1570   -2.44   0.0151 * 
clinVarStage IIIC  -0.1208     0.1163   -1.04   0.2993   
clinVarStage IV    -0.4875     0.2295   -2.12   0.0342 * 
clinVarStage X     -0.2758     0.2544   -1.08   0.2787   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.49 on 516 degrees of freedom
Multiple R-squared:  0.0298,	Adjusted R-squared:  0.011 
F-statistic: 1.58 on 10 and 516 DF,  p-value: 0.108


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9985 -0.3034 -0.0763  0.2638  1.3599 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5590     0.0406  -13.75   <2e-16 ***
clinVarTRUE   0.4403     0.0465    9.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.454 on 531 degrees of freedom
Multiple R-squared:  0.145,	Adjusted R-squared:  0.143 
F-statistic: 89.8 on 1 and 531 DF,  p-value: <2e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9244 -0.3604 -0.0782  0.2878  1.4631 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2219     0.0213   -10.4   <2e-16 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.491 on 532 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0130 -0.3075 -0.0758  0.2413  1.5943 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.4627     0.0349  -13.26  < 2e-16 ***
clinVarTRUE   0.3585     0.0426    8.42  3.5e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.462 on 531 degrees of freedom
Multiple R-squared:  0.118,	Adjusted R-squared:  0.116 
F-statistic: 70.9 on 1 and 531 DF,  p-value: 3.46e-16


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8897 -0.3599 -0.0855  0.2799  1.5216 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2804     0.0355   -7.91  3.7e-14 ***
clinVarTRUE   0.0528     0.0549    0.96     0.34    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.503 on 343 degrees of freedom
Multiple R-squared:  0.00269,	Adjusted R-squared:  -0.000214 
F-statistic: 0.926 on 1 and 343 DF,  p-value: 0.336


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8264 -0.6069 -0.0241  0.5538  2.4112 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.3759     0.0424   -8.87   <2e-16 ***
clinVarTRUE   0.0344     0.1122    0.31     0.76    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.906 on 531 degrees of freedom
Multiple R-squared:  0.000177,	Adjusted R-squared:  -0.00171 
F-statistic: 0.0942 on 1 and 531 DF,  p-value: 0.759


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8464 -0.5965 -0.0285  0.5647  2.4295 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.3942     0.0564   -6.99  8.3e-12 ***
clinVarTRUE   0.0449     0.0785    0.57     0.57    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.906 on 531 degrees of freedom
Multiple R-squared:  0.000615,	Adjusted R-squared:  -0.00127 
F-statistic: 0.327 on 1 and 531 DF,  p-value: 0.568


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8585 -0.5992 -0.0297  0.5579  2.4975 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)  
(Intercept)        -0.2516     0.1254   -2.01    0.045 *
clinVarStage IA    -0.0586     0.1930   -0.30    0.761  
clinVarStage IB    -0.0449     0.9128   -0.05    0.961  
clinVarStage II     0.6568     0.6515    1.01    0.314  
clinVarStage IIA   -0.2106     0.1429   -1.47    0.141  
clinVarStage IIB   -0.0856     0.1489   -0.57    0.566  
clinVarStage IIIA  -0.1127     0.1595   -0.71    0.480  
clinVarStage IIIB  -0.4842     0.2896   -1.67    0.095 .
clinVarStage IIIC  -0.1747     0.2119   -0.82    0.410  
clinVarStage IV     0.1434     0.3898    0.37    0.713  
clinVarStage X      0.2631     0.4691    0.56    0.575  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.904 on 517 degrees of freedom
Multiple R-squared:  0.0148,	Adjusted R-squared:  -0.00426 
F-statistic: 0.776 on 10 and 517 DF,  p-value: 0.652


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8880 -0.6312 -0.0682  0.5625  2.6297 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5944     0.0865   -6.87  1.8e-11 ***
clinVarTRUE   0.2802     0.0969    2.89    0.004 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.899 on 531 degrees of freedom
Multiple R-squared:  0.0155,	Adjusted R-squared:  0.0137 
F-statistic: 8.36 on 1 and 531 DF,  p-value: 0.00398


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8313 -0.6011 -0.0159  0.5741  2.4063 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.3710     0.0392   -9.46   <2e-16 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.905 on 532 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9032 -0.6070 -0.0677  0.5611  2.5756 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5403     0.0713   -7.58  1.6e-13 ***
clinVarTRUE   0.2412     0.0851    2.83   0.0048 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.899 on 531 degrees of freedom
Multiple R-squared:  0.0149,	Adjusted R-squared:  0.013 
F-statistic: 8.02 on 1 and 531 DF,  p-value: 0.00479


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8291 -0.5765 -0.0439  0.5686  2.4019 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.3666     0.0619   -5.92  7.8e-09 ***
clinVarTRUE  -0.0360     0.0986   -0.37     0.72    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.891 on 340 degrees of freedom
Multiple R-squared:  0.000392,	Adjusted R-squared:  -0.00255 
F-statistic: 0.133 on 1 and 340 DF,  p-value: 0.715


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6630 -0.2927 -0.0853  0.2515  1.1622 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1491     0.0182   -8.20  1.8e-15 ***
clinVarTRUE   0.1078     0.0491    2.19    0.029 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.39 on 531 degrees of freedom
Multiple R-squared:  0.00899,	Adjusted R-squared:  0.00713 
F-statistic: 4.82 on 1 and 531 DF,  p-value: 0.0286


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.716 -0.295 -0.106  0.239  1.202 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1891     0.0238   -7.94  1.2e-14 ***
clinVarTRUE   0.1091     0.0336    3.25   0.0012 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.388 on 531 degrees of freedom
Multiple R-squared:  0.0195,	Adjusted R-squared:  0.0176 
F-statistic: 10.5 on 1 and 531 DF,  p-value: 0.00124


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6972 -0.2931 -0.0934  0.2609  1.1839 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -0.2227     0.0532   -4.19 0.000033 ***
clinVarStage IA     0.0410     0.0794    0.52   0.6057    
clinVarStage IB     0.7099     0.3907    1.82   0.0698 .  
clinVarStage II     0.2547     0.2297    1.11   0.2680    
clinVarStage IIA    0.0517     0.0606    0.85   0.3937    
clinVarStage IIB    0.1006     0.0634    1.59   0.1132    
clinVarStage IIIA   0.1240     0.0691    1.79   0.0734 .  
clinVarStage IIIB   0.1983     0.1283    1.55   0.1227    
clinVarStage IIIC   0.3583     0.0915    3.91   0.0001 ***
clinVarStage IV     0.1546     0.1811    0.85   0.3938    
clinVarStage X      0.1467     0.2007    0.73   0.4651    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.387 on 516 degrees of freedom
Multiple R-squared:  0.0429,	Adjusted R-squared:  0.0244 
F-statistic: 2.31 on 10 and 516 DF,  p-value: 0.0115


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.706 -0.292 -0.106  0.238  1.302 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2894     0.0352   -8.21  1.6e-15 ***
clinVarTRUE   0.1992     0.0399    4.99  8.2e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.383 on 531 degrees of freedom
Multiple R-squared:  0.0448,	Adjusted R-squared:  0.043 
F-statistic: 24.9 on 1 and 531 DF,  p-value: 0.000000822


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6617 -0.3026 -0.0951  0.2555  1.1474 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.1343     0.0169   -7.92  1.4e-14 ***
clinVarTRUE       NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.391 on 532 degrees of freedom


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.702 -0.309 -0.102  0.231  1.237 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.2239     0.0300   -7.45  3.7e-13 ***
clinVarTRUE   0.1301     0.0362    3.59  0.00036 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.387 on 531 degrees of freedom
Multiple R-squared:  0.0238,	Adjusted R-squared:  0.0219 
F-statistic: 12.9 on 1 and 531 DF,  p-value: 0.000356


Call:
lm(formula = gene ~ clinVar, data = dtbl)

Residuals:
   Min     1Q Median     3Q    Max 
-0.653 -0.322 -0.109  0.281  1.120 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.0948     0.0282   -3.36  0.00087 ***
clinVarTRUE  -0.0118     0.0445   -0.27  0.79056    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.403 on 339 degrees of freedom
Multiple R-squared:  0.000208,	Adjusted R-squared:  -0.00274 
F-statistic: 0.0706 on 1 and 339 DF,  p-value: 0.791

