$x
 [1]  0.0784 -0.0784 -0.9265 -0.2372 -0.0261  0.4596  0.0261  1.8627 -1.0100
[10]  0.4023  1.4544 -1.2025 -1.3180 -0.4596  0.1309  1.1011 -1.8627 -0.5791
[19]  0.7076  0.2913 -0.5184 -1.6250  0.8491  0.6421 -0.6421  0.3462 -1.1011
[28]  1.6250  1.2025 -0.2913 -1.4544 -2.3110 -0.7076  0.7764  0.1838  0.5184
[37]  0.9265 -0.4023 -0.3462 -0.7764  0.5791 -0.1838  1.0100 -0.1309 -0.8491
[46]  2.3110  0.2372  1.3180

$y
 [1] -0.139 -0.436 -3.417 -1.065 -0.287  0.794 -0.185  8.793 -3.849  0.614
[11]  5.389 -4.516 -4.791 -2.163  0.164  3.803 -6.730 -2.321  1.985  0.500
[21] -2.255 -6.212  3.219  1.358 -2.560  0.520 -4.362  5.776  4.605 -1.106
[31] -5.143 -8.357 -2.566  2.182  0.172  1.295  3.263 -1.929 -1.505 -2.643
[41]  1.314 -0.902  3.510 -0.882 -2.853 15.288  0.367  5.002

NULL
[1] -8.35
[1] 8.21

	One-sample z-Test

data:  difference
z = -0.07, p-value = 0.9
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -1.99  1.86
sample estimates:
mean of x 
  -0.0679 


	One-sample z-Test

data:  difference
z = -0.07, p-value = 0.9
alternative hypothesis: true mean is not equal to 0
99 percent confidence interval:
 -2.60  2.46
sample estimates:
mean of x 
  -0.0679 


	Pearson's product-moment correlation

data:  rDT$zeroPositive and rDT$i.zeroPositive
t = 10, df = 50, p-value <2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.82 0.94
sample estimates:
  cor 
0.895 


