\relax 
\abx@aux@sortscheme{none}
\emailauthor{Susan.Done@uhn.ca}{Susan J. Done\corref {cor}}
\abx@aux@cite{Gerdes1984}
\abx@aux@cite{Scholzen2000}
\abx@aux@cite{Stuart-Harris2005}
\abx@aux@cite{DeAzambuja2007}
\abx@aux@cite{Petrelli2015}
\abx@aux@cite{Jones2009}
\abx@aux@cite{Nishimura2010}
\abx@aux@cite{Fasching2011}
\abx@aux@cite{VanDiest2004}
\abx@aux@cite{Cuzick2011}
\abx@aux@cite{Dowsett2011a}
\abx@aux@cite{Polley2013a}
\abx@aux@cite{Polley2015}
\abx@aux@cite{Tadrous2010}
\abx@aux@cite{Mohammed2012}
\abx@aux@cite{Tang2012}
\abx@aux@cite{Laurinavicius2014}
\abx@aux@cite{Stalhammar2016}
\abx@aux@cite{Chabot-Richards2011}
\abx@aux@cite{Liu2015}
\Newlabel{medbio}{a}
\Newlabel{music}{b}
\Newlabel{pmh}{c}
\Newlabel{sttarr}{d}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\Newlabel{cor}{1}
\abx@aux@cite{Fyles2009}
\abx@aux@cite{Bland1986}
\abx@aux@cite{Hanneman2008}
\abx@aux@cite{Shrout1979}
\abx@aux@cite{Conger1980}
\abx@aux@cite{Cheang2009}
\abx@aux@cite{Landis1977}
\abx@aux@cite{Coates2015}
\abx@aux@cite{Cicchetti1994}
\abx@aux@cite{Mikami2013}
\abx@aux@cite{Reid2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Boxplot and summary statistics} Distribution of Ki-67 labeling index generated using manual assessment and DIA methods. Outliers are represented as darkened circles. Corresponding summary statistics quantitatively describes the boxplot. }}{5}}
\newlabel{boxplot}{{1}{5}{{\bf Boxplot and summary statistics} Distribution of Ki-67 labeling index generated using manual assessment and DIA methods. Outliers are represented as darkened circles. Corresponding summary statistics quantitatively describes the boxplot}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Scatter plot} Scatter plot of Ki-67 labeling index generated using manual assessment as well as DIA methods. The line of perfect agreement where scores from two methods in comparison are identical is also drawn. }}{5}}
\newlabel{scatterplot}{{2}{5}{{\bf Scatter plot} Scatter plot of Ki-67 labeling index generated using manual assessment as well as DIA methods. The line of perfect agreement where scores from two methods in comparison are identical is also drawn}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Bland-Altman Plot} Bias and agreement interval of manual reference score compared to results from DIA methods. Bland-Altman plot consists of a scatterplot, with each data point representing paired Ki-67 labeling index generated using methods in comparison. X axis is the average of paired measurement while the Y axis is the difference of paired measurement. Data points are flanked by dashed lines, which represent limits of agreement, within which 95\% of differences fall. Confidence intervals of mean difference as well as upper and lower limit of agreement are shown as grey area surrounding them. Statistics relevant to the plot are tabulated in the accompanying table. }}{5}}
\newlabel{baplot}{{3}{5}{{\bf Bland-Altman Plot} Bias and agreement interval of manual reference score compared to results from DIA methods. Bland-Altman plot consists of a scatterplot, with each data point representing paired Ki-67 labeling index generated using methods in comparison. X axis is the average of paired measurement while the Y axis is the difference of paired measurement. Data points are flanked by dashed lines, which represent limits of agreement, within which 95\% of differences fall. Confidence intervals of mean difference as well as upper and lower limit of agreement are shown as grey area surrounding them. Statistics relevant to the plot are tabulated in the accompanying table}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Kappa statistics } $\kappa $ calculated is a measurement of the extent that different rating instances correctly classify Ki-67 labeling index into Ki-67 low and Ki-67 high based on a selection of cut-offs, namely 5\%, 10\%, 14\%, 20\%, 25\%, 30\%. }}{5}}
\newlabel{kappaStat}{{4}{5}{{\bf Kappa statistics } $\kappa $ calculated is a measurement of the extent that different rating instances correctly classify Ki-67 labeling index into Ki-67 low and Ki-67 high based on a selection of cut-offs, namely 5\%, 10\%, 14\%, 20\%, 25\%, 30\%}{}{}}
