Well	Sample Name	Detector Name	Reporter	Ct
97	mcf10A con	cmyc	SYBR	27.654005
98	mcf10A con	cmyc	SYBR	27.944489
99	mcf10A con	cmyc	SYBR	27.819708
118	mcf10A pit	cmyc	SYBR	27.780787
119	mcf10A pit	cmyc	SYBR	27.664734
120	mcf10A pit	cmyc	SYBR	27.611359
145	mcf10A con	Cyclin D1	SYBR	28.966927
146	mcf10A con	Cyclin D1	SYBR	28.941423
147	mcf10A con	Cyclin D1	SYBR	28.839287
166	mcf10A pit	Cyclin D1	SYBR	28.814692
167	mcf10A pit	Cyclin D1	SYBR	28.777365
168	mcf10A pit	Cyclin D1	SYBR	28.703846
1	mcf10A con	GAPD	SYBR	17.281778
2	mcf10A con	GAPD	SYBR	17.366117
3	mcf10A con	GAPD	SYBR	17.20348
22	mcf10A pit	GAPD	SYBR	17.535982
23	mcf10A pit	GAPD	SYBR	17.198757
24	mcf10A pit	GAPD	SYBR	17.284996
49	mcf10A con	PITPNC	SYBR	28.713861
50	mcf10A con	PITPNC	SYBR	28.719156
51	mcf10A con	PITPNC	SYBR	28.911505
70	mcf10A pit	PITPNC	SYBR	28.711374
71	mcf10A pit	PITPNC	SYBR	28.602465
72	mcf10A pit	PITPNC	SYBR	28.813028
193	mcf10A con	SNAIL2	SYBR	25.92796
194	mcf10A con	SNAIL2	SYBR	25.875734
195	mcf10A con	SNAIL2	SYBR	25.885624
214	mcf10A pit	SNAIL2	SYBR	25.638504
215	mcf10A pit	SNAIL2	SYBR	25.748281
216	mcf10A pit	SNAIL2	SYBR	25.707655
