Well	Sample Name	Detector Name	Reporter	Task	Ct
313	23N1 SCOMP	B2m	SYBR	Unknown	Undetermined
314	23N1 SCOMP	B2m	SYBR	Unknown	Undetermined
315	23N1 SCOMP	B2m	SYBR	Unknown	Undetermined
317	23N2 SCOMP	B2m	SYBR	Unknown	Undetermined
318	23N2 SCOMP	B2m	SYBR	Unknown	Undetermined
319	23N2 SCOMP	B2m	SYBR	Unknown	Undetermined
321	35N2 SCOMP	B2m	SYBR	Unknown	28.903109
322	35N2 SCOMP	B2m	SYBR	Unknown	24.850378
323	35N2 SCOMP	B2m	SYBR	Unknown	24.089579
289	N1 SCOMP	B2m	SYBR	Unknown	28.087378
290	N1 SCOMP	B2m	SYBR	Unknown	26.4946
291	N1 SCOMP	B2m	SYBR	Unknown	27.22665
337	N25WGA	B2m	SYBR	Unknown	21.4314
338	N25WGA	B2m	SYBR	Unknown	24.358028
339	N25WGA	B2m	SYBR	Unknown	22.968996
341	N31WGA	B2m	SYBR	Unknown	22.166805
342	N31WGA	B2m	SYBR	Unknown	22.00669
343	N31WGA	B2m	SYBR	Unknown	22.190886
361	N32	B2m	SYBR	Unknown	20.811546
362	N32	B2m	SYBR	Unknown	20.65227
363	N32	B2m	SYBR	Unknown	20.446829
293	N34W CONTROL	B2m	SYBR	Unknown	23.570778
294	N34W CONTROL	B2m	SYBR	Unknown	23.29635
295	N34W CONTROL	B2m	SYBR	Unknown	23.317692
345	N34WGA	B2m	SYBR	Unknown	23.380512
346	N34WGA	B2m	SYBR	Unknown	22.49344
347	N34WGA	B2m	SYBR	Unknown	22.396315
365	N37	B2m	SYBR	Unknown	20.828463
366	N37	B2m	SYBR	Unknown	22.701338
367	N37	B2m	SYBR	Unknown	22.017664
369	N40	B2m	SYBR	Unknown	21.96953
370	N40	B2m	SYBR	Unknown	22.039637
371	N40	B2m	SYBR	Unknown	21.37926
297	NTC	B2m	SYBR	Unknown	15.058001
298	NTC	B2m	SYBR	Unknown	Undetermined






49	23N1 SCOMP	PITPNC1	SYBR	Unknown	31.293856
50	23N1 SCOMP	PITPNC1	SYBR	Unknown	30.917
51	23N1 SCOMP	PITPNC1	SYBR	Unknown	30.810616
53	23N2 SCOMP	PITPNC1	SYBR	Unknown	31.244389
54	23N2 SCOMP	PITPNC1	SYBR	Unknown	31.04108
55	23N2 SCOMP	PITPNC1	SYBR	Unknown	30.918476
57	35N2 SCOMP	PITPNC1	SYBR	Unknown	32.968723
58	35N2 SCOMP	PITPNC1	SYBR	Unknown	33.120045
59	35N2 SCOMP	PITPNC1	SYBR	Unknown	32.546112
73	N1 SCOMP	PITPNC1	SYBR	Unknown	32.94446
74	N1 SCOMP	PITPNC1	SYBR	Unknown	32.394882
75	N1 SCOMP	PITPNC1	SYBR	Unknown	32.56945
25	N25WGA	PITPNC1	SYBR	Unknown	28.844755
26	N25WGA	PITPNC1	SYBR	Unknown	28.586163
27	N25WGA	PITPNC1	SYBR	Unknown	28.535612
29	N31WGA	PITPNC1	SYBR	Unknown	28.19593
30	N31WGA	PITPNC1	SYBR	Unknown	28.143122
31	N31WGA	PITPNC1	SYBR	Unknown	28.248755
1	N32	PITPNC1	SYBR	Unknown	26.295473
2	N32	PITPNC1	SYBR	Unknown	26.321583
3	N32	PITPNC1	SYBR	Unknown	26.458853
77	N34W CONTROL	PITPNC1	SYBR	Unknown	28.786472
78	N34W CONTROL	PITPNC1	SYBR	Unknown	28.782322
79	N34W CONTROL	PITPNC1	SYBR	Unknown	28.680916
33	N34WGA	PITPNC1	SYBR	Unknown	27.845228
34	N34WGA	PITPNC1	SYBR	Unknown	28.18398
35	N34WGA	PITPNC1	SYBR	Unknown	27.809855
5	N37	PITPNC1	SYBR	Unknown	27.166178
6	N37	PITPNC1	SYBR	Unknown	26.96342
7	N37	PITPNC1	SYBR	Unknown	26.958439
9	N40	PITPNC1	SYBR	Unknown	27.435593
10	N40	PITPNC1	SYBR	Unknown	27.658188
11	N40	PITPNC1	SYBR	Unknown	27.358984
81	NTC	PITPNC1	SYBR	Unknown	Undetermined
82	NTC	PITPNC1	SYBR	Unknown	Undetermined
