[1] "27  trimmed to  26  because they have empty Ct"
[1] "36  trimmed to  30  because they have empty Ct"
[1] "33  trimmed to  28  because they have empty Ct"
[1] "41  trimmed to  40  because they have empty Ct"
[1] "44  trimmed to  43  because they have empty Ct"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.10    2.17    4.75    5.52    8.67   13.60 
[1] 2.17
[1] 4.94

	Welch Two Sample t-test

data:  dcis2v and controlv
t = -4, df = 50, p-value = 2e-04
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.665 -0.894
sample estimates:
mean of x mean of y 
   -1.903    -0.123 


	Welch Two Sample t-test

data:  idc1v and controlv
t = -2, df = 60, p-value = 0.05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.7806 -0.0106
sample estimates:
mean of x mean of y 
   -1.019    -0.123 


	Welch Two Sample t-test

data:  dcis2v and idc1v
t = -2, df = 60, p-value = 0.04
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -1.7441 -0.0236
sample estimates:
mean of x mean of y 
    -1.90     -1.02 

